<!DOCTYPE html>
<html xml:lang="en" lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
<title>News from TeePublic</title>
<!--Help character display properly.-->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!--Set the initial scale of the email.-->
<meta name="viewport" content="width=device-width, initial-scale=1">
<!--Force Outlook clients to render with a better MS engine.--> 
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<!--Help prevent blue links and autolinking-->
<meta name="format-detection" content="telephone=no, date=no, address=no, email=no">
<!--prevent Apple from reformatting and zooming messages.-->
<meta name="x-apple-disable-message-reformatting">

<!-- Allow for better image rendering on Windows hi-DPI displays. -->
<!--[if mso]>
<noscript>
<xml>
<o:OfficeDocumentSettings>x
<o:AllowPNG/>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml>
</noscript>
<![endif]-->
<style type="text/css">
/* CLIENT-SPECIFIC STYLES */
body, table, td, a { -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }
table, td { mso-table-lspace: 0pt; mso-table-rspace: 0pt; }
img { -ms-interpolation-mode: bicubic; }

/* RESET STYLES */
img { border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; }
table { border-collapse: collapse !important; }
body { height: 100% !important; margin: 0 !important; padding: 0 !important; width: 100% !important; }
p a { text-decoration: inherit; color: #19b1ff; !important;}
.fade-slow{ transition: 0.3s !important; } 
.fade-slow:hover{ transition: 0.3s !important; opacity: 0.8 !important;}
.hover { color: #229efd; text-decoration: none; }
.button { transition: all 0.2s ease; }
.button:hover { 
background-color: #000000 !important;
box-shadow: 0px 12px 24px rgba(0, 0, 0, 0.2);
transform: translateY(-2px);
color:#ffffff !important;

/* iOS BLUE LINKS */
a[x-apple-data-detectors] {
color: inherit !important;
text-decoration: none !important;
font-size: inherit !important;
font-family: inherit !important;
font-weight: inherit !important;
line-height: inherit !important;
}

/* GMAIL BLUE LINKS */
u + #body a {
color: inherit;
text-decoration: none;
font-size: inherit;
font-family: inherit;
font-weight: inherit;
line-height: inherit;
}

/* SAMSUNG MAIL BLUE LINKS */
#MessageViewBody a {
color: inherit;
text-decoration: none;
font-size: inherit;
font-family: inherit;
font-weight: inherit;
line-height: inherit;
}

/* Responsive styles */
@media screen and (max-width: 600px) {
h1 { font-size: 30px !important; }
h2 { font-size: 24px !important; }
p  { font-size: 14px !important; }
.mobile { width: 100% !important; }

/* Hide spacer image in applications that support media queries */
@media only screen and (max-width: 600px) {
[class="gmail-fix"] {
display: none !important;
}
}

/* CSS animations */
@keyframes fade-in {
from { opacity: 0; transform: scale(0.8); }
to { opacity: 1; transform: scale(1); }
}
.fade1 { animation: 1s 1 fade-in; }
.fade2 { animation: 2s 1 fade-in; }

</style>
</head>

<!-- BODY -->
<body id="body" style="margin: 0 !important; padding: 0 !important; mso-line-height-rule: taro-papo;">

<span style="display: block; width: 640px !important; max-width: 100%; height: 1px" class="mobileOff"></span>
<center>

<!-- FLUID TABLE -->			
<table bgcolor="#FF483E" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation">
<tr>
<td align="center">

<!-- FIXED WIDTH TABLE -->
<table class="mobile" border="0" cellpadding="0" cellspacing="0" width="600" style="margin: 0; max-width: 600px;">


<!-- !! GMAIL MOBILE TEXT HACK -->
<tr class="gmail-fix">
<td>
<table cellpadding="0" cellspacing="0" border="0" align="center" width="600">
<tr>
<td cellpadding="0" cellspacing="0" border="0" height="1" style="line-height: 1px; min-width: 600px;">
<img src="spacer.gif" width="600" height="1" style="display: block; max-height: 1px; min-height: 1px; min-width: 600px; width: 600px;"/>
</td>
</tr>
</table>
</td>
</tr>
<!-- !! GMAIL MOBILE TEXT HACK -->

<!-- START BEFORE HEADER -->
<tr>
<td width="600" align="center" style="font-family:helvetica, arial;font-size:10px;color:#d1d1d1; font-weight: bold;">
<div style="display: none; max-height: 0px; overflow: hidden;">

<!--PREVIEW TEXT-->
Scroll the sitewide sale.
<!--END PREVIEW TEXT-->

<!-- SPACING HACK -->
&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;
<!-- END SPACING HACK -->

</div>
</td>
</tr>
<!-- END BEFORE HEADER -->

<!-- HEADER -->
<tr valign="bottom">
<td align="center" style="max-width:600px;padding:20px">
<a href="http://links.m.teepublic.com/ls/click?upn=gdQoOZvplkAGtQu3ONF-2F7F16uQBtmKbPAHgit7EiDRN-2Bgf9am-2BPddoYCPnjKFL4NrWSNeMOf-2FidkxlnE4tHmqp9n1jipc6n8EoQm8w-2BJvpflJrnfJ8QNFzZ8mBZiQk0Nu-2Bu7I-2F0ujGROFtdM-2Fdg4FMu1s9yF7-2BdVSpDUSxJdNyCSFQ3nc-2Bs6QLkB7X5EIB2p90huyiPbrGS5jI3QxJbPJLoLQmozUrsROwe7Jl1TjHP4cKSXq-2BW7YNvmMEYOJO4BV6oXeZKTmf2kHfo7wJUQcvcYQzUlFYEnOiiCs6OJ-2FlI3CLOmPg2OHJYHM5Ny9WBsiH7lk0BFMfsFLxNFfAIOa-2FK4iieyJDXcXbZrzi-2F-2B2tM-3Dihvr_A0fDIvWy1k0rod-2Fb0J4F-2Bg9HBtZf4wbfCzb7UnbhLtTylNfI12lkyeEVny4wSqTpI-2BZPI9ay3twXE2ltkRF801Wonysos-2FQ9lwJDDNd0d2oOyl7PJNObFWMVhj5Pd9imIDHsZIxaxf818zWomF5u2fNxp2wboY9I-2B-2FMs3Up3RaXyEhtNh6vus6g-2F8M3VQIOCz7XTAoq15GD9RxRS34jFZbU-2FgDXvzZIPXI3CqyvOm8g411SxEUiK8fepaLo-2FyxeTPY8TlCPfpy834g9iAaDxr-2FyI3BWz9f4C0F0Ew4boe6MGyl8rlZ0tKEyiOPD3p5WVhoLiJcWE7SN-2BqFzsVm3WxtH9EuG3d-2B-2BPbQocoTB2D1X2lGGklgLflXmpOgHQZFXQgVXx-2BTQKoME8p-2BDfg8E9s5Qiq00eZi8vgn0GeDxW3KFZkhoBror3hFomHnxkvQ3-2B4fM56Mjbx-2FcnRp6HKCk8Yukd-2FNac-2B42qO5cTwMU-2FskIQ3-2Fl-2BDCopfx2C3vat4lcgMCBtpoLA8bGxjQPF432Ng3UoSR6faeJJ6Rhv4qk9TLrftRk-2Bdn-2B3YaJRu4AVpeFh05xZmxgcULHFjJrWoYtCmzm9rT4Swpz-2BQZMYU66ehckLtpdWK6WY5oPMCPnA4z7IuqaOK7xuQi82cwHtON39Gnh1LtnJY2KJyTGetS438dpDjQNINliNMR9TFnysBdYqs-2Bp6wt1aqtI4xwnmQvdzgoWijxgUvEfazqACwc-2F-2BxNRUeR5m4gOWLSMXH1-2FZuKwKypOKQk-2F3bOPX2JtapAFlNMdNSFeT3Iqll2lbQ1KddGdBWTU-2B5IUSX3X46Pqw5cqqWn0ByAHBLGccphv2wCdeKmW9FWdcTc-2FySGZc0Xr7McF91GnMYUXkcuhW4W5CN8N-2BslO3b5Vbzjdw4HzizOTk2rZic-2BesYWSA6vB9NBL7Jcev8SI4GYZ3ZZY-2BQW5V-2FjXIvNf0IwxopPSFkdfHPHVBMXXij2CyAfpZPckKq622Q1aby8Y-2BfNFosrdUgvT4zjBDNlh5WBVZcglbais9-2BTFK3d6sjcuNMW166qgWOOmclGHeg6hA5jVN7szcLbBvQVCAYYeW6MEpRl2tJ4NYWZA7psIBNLQnfDELwrHSWD0uo4e09vdOx7-2BKgt112-2BY0JG1-2BsZcbUQQ0HNmJ7lDqxAmU1g-3D-3D" target="_blank" style="text-decoration:none;">
<img src="https://s3.amazonaws.com/teepublicuploadsproduction/email/_assets/header-logo/tp-logo-black.png" class="mobile" alt="TeePublic Logo"  width="600" height="35" border="0" style="vertical-align: bottom!important; display: block; width: 100%; height: auto; max-width: 600px; max-height: 35px;"></a>
</td>
</tr>
</table>
<table role="presentation" cellspacing="0" cellpadding="0" border="0" class="container nav" >
<tr>
<td style="padding: 0px 0px 10px 10px;text-align: center; vertical-align: top!important;">
<!--[if mso]>
<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.teepublic.com/t-shirts?utm_content=header-nav-tees" style="height:35px;v-text-anchor:middle;width:100px;" arcsize="40%" stroke="f" fillcolor="#000000"> <w:anchorlock/>
<center>
<![endif]-->
<a href="http://links.m.teepublic.com/ls/click?upn=gdQoOZvplkAGtQu3ONF-2F7F16uQBtmKbPAHgit7EiDRO3EzrOFvfrenah5XhgjiWlr6Zb2I76SL-2BsKcsFfz7wDyL8AOwyb2OIGAek-2F4n4g7BYeqiaVj3kBpwBl0-2BW-2Bq6jlIxK30-2FoE4VuoRgRTc-2BO0Sg9v35yJOdYNb-2F8SVv1UxriY4rKD9WLJVqaM8YVBv-2FZdVhfDbF35zn3Efn6eTLinoD-2BufNCqTZgih-2FiuVxnaSJGlpnGYsV3vdPej6VjxBuXJ-2Bk3hL-2Fe-2FTnQLXqj4GWlhFs-2Ba5htYJU5DAe4AKQsrC-2BqAV8pPMxWjsE8gvTtug4f0-2FShn7-2BQmc2y7pxU692kwClcAlGmAGOj-2FT5hZphdhpPeaZ4Y9rj2emZgKD7Pa1w-2FmMeX_A0fDIvWy1k0rod-2Fb0J4F-2Bg9HBtZf4wbfCzb7UnbhLtTylNfI12lkyeEVny4wSqTpI-2BZPI9ay3twXE2ltkRF801Wonysos-2FQ9lwJDDNd0d2oOyl7PJNObFWMVhj5Pd9imIDHsZIxaxf818zWomF5u2fNxp2wboY9I-2B-2FMs3Up3RaXyEhtNh6vus6g-2F8M3VQIOCz7XTAoq15GD9RxRS34jFZbU-2FgDXvzZIPXI3CqyvOm8g411SxEUiK8fepaLo-2FyxeTPY8TlCPfpy834g9iAaDxr-2FyI3BWz9f4C0F0Ew4boe6MGyl8rlZ0tKEyiOPD3p5WVhoLiJcWE7SN-2BqFzsVm3WxtH9EuG3d-2B-2BPbQocoTB2D1X2lGGklgLflXmpOgHQZFXQgVXx-2BTQKoME8p-2BDfg8E9s5Qiq00eZi8vgn0GeDxW3KFZkhoBror3hFomHnxkvQ3-2B4fM56Mjbx-2FcnRp6HKCk8Yukd-2FNac-2B42qO5cTwMU-2FskIQ3-2Fl-2BDCopfx2C3vat4lcgMCBtpoLA8bGxjQPF432Ng3UoSR6faeJJ6Rhv4qk9TLrftRk-2Bdn-2B3YaJRu4AVpeFh05xZmxgcULHFjJrWoYtCmzm9rT4Swpz-2BQZMYU66ehckLtpdWK6WY5oPMCPnA4z7IuqaOK7xuQi82cwHtON39Gnh1LtnJY2KJyTGetS438dpDjQNINliNMR9TFnysBdYqs-2Bp6wt1aqtI4xwnmQvdzgoWijxgUvEfazqACwc-2F-2BxNRUeR5m4gOWLSMXH1-2FZuKwKypOKQk-2F3bOPX2JtapAFlNMdNSFeT3Iqll2lbQ1KddGdBWTU-2B5IUSX3X46Pqw5cqqWn0ByAHBLGccphv2wCdeKmW9FWdcTc-2FySGZc0Xr7McGHOUJgHwusAq9kWBcrAY3cbUeowhNtrG8thzMpUbroTfL8CxlSQcb4x8XWHplFUOa6Yx0vOsgAMD8M3uJtQT6vTmjDb-2FhpyBMg5PD8L0BAbnsEpFn4lm3-2FcyKa0I8LS-2FEWRXXmAoCBTYzMcesyFbkHpq3P1qJVb-2BjTGR92t9RgN99oPYyprR-2BdJvaqiyRlOM3FvHyHE1CEmdYem1iNhcTDKbQMJdQZLXPihiCHevtZKJx1Ti-2FFgXth0DvnGhD-2FoPmBps-2BC-2FnBnYYHCR-2BDVUE56tudSKvBV-2B3HiI1BNGHUGhw-3D-3D" class="button hover" target="_blank" style="margin: 5px; background-color:#000000;color:#ffffff;display:inline-block;font-family: Arial, Helvetica, sans-serif; font-size:18px; padding: 5px 20px; border-radius: 20px; text-align:center; vertical-align: center; text-decoration:none; -webkit-text-size-adjust:none;"><nobr>Tees</nobr></a>
<!--[if mso]>
</center>
</v:roundrect>
<![endif]-->
</td>
<td>&nbsp;</td>
<td style="padding: 0px 0px 10px 0px;text-align: center; vertical-align: top!important;">
<!--[if mso]>
<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.teepublic.com/hoodie?utm_content=header-nav-hoodies" style="height:35px;v-text-anchor:middle;width:100px;" arcsize="40%" stroke="f" fillcolor="#000000"> <w:anchorlock/>
<center>
<![endif]-->
<a href="http://links.m.teepublic.com/ls/click?upn=gdQoOZvplkAGtQu3ONF-2F7F16uQBtmKbPAHgit7EiDRMsT0JLAQIxMRjc-2BOfzhgYJBqqBW99hM2g-2FCbRbuyrpwgKiYrAw5kaDANi5o6LlY5q-2F2y656o2XuSJOZt6xDHacm7VBusc6MSlFxU1iUsDP54YAW7AXRd5qgjUr4Nrk1SO6g6v7viWKki3kl0kxFaksr9SbCc0tOles0ylweIu7M1Xq-2FOC5DIgycztR3f1zmbPGD0f4OMIYSctn0ZqUgkEhtQq0D7LvVcuT7EaD9HAtxx87gtFQlzIa8GHe0X-2FcSoB9nvDVSrcnPgAq6sp0tE-2BqzRd-2BiAJMQ35IHljlIVvcr6-2Fj3dgTorSwB-2FqjPkMhuANeEiFtX-2FOdBlp-2BDSWw4OaudFxG_A0fDIvWy1k0rod-2Fb0J4F-2Bg9HBtZf4wbfCzb7UnbhLtTylNfI12lkyeEVny4wSqTpI-2BZPI9ay3twXE2ltkRF801Wonysos-2FQ9lwJDDNd0d2oOyl7PJNObFWMVhj5Pd9imIDHsZIxaxf818zWomF5u2fNxp2wboY9I-2B-2FMs3Up3RaXyEhtNh6vus6g-2F8M3VQIOCz7XTAoq15GD9RxRS34jFZbU-2FgDXvzZIPXI3CqyvOm8g411SxEUiK8fepaLo-2FyxeTPY8TlCPfpy834g9iAaDxr-2FyI3BWz9f4C0F0Ew4boe6MGyl8rlZ0tKEyiOPD3p5WVhoLiJcWE7SN-2BqFzsVm3WxtH9EuG3d-2B-2BPbQocoTB2D1X2lGGklgLflXmpOgHQZFXQgVXx-2BTQKoME8p-2BDfg8E9s5Qiq00eZi8vgn0GeDxW3KFZkhoBror3hFomHnxkvQ3-2B4fM56Mjbx-2FcnRp6HKCk8Yukd-2FNac-2B42qO5cTwMU-2FskIQ3-2Fl-2BDCopfx2C3vat4lcgMCBtpoLA8bGxjQPF432Ng3UoSR6faeJJ6Rhv4qk9TLrftRk-2Bdn-2B3YaJRu4AVpeFh05xZmxgcULHFjJrWoYtCmzm9rT4Swpz-2BQZMYU66ehckLtpdWK6WY5oPMCPnA4z7IuqaOK7xuQi82cwHtON39Gnh1LtnJY2KJyTGetS438dpDjQNINliNMR9TFnysBdYqs-2Bp6wt1aqtI4xwnmQvdzgoWijxgUvEfazqACwc-2F-2BxNRUeR5m4gOWLSMXH1-2FZuKwKypOKQk-2F3bOPX2JtapAFlNMdNSFeT3Iqll2lbQ1KddGdBWTU-2B5IUSX3X46Pqw5cqqWn0ByAHBLGccphv2wCdeKmW9FWdcTc-2FySGZc0Xr7McE0UhIzkm62csr8-2F-2F8EYi-2F8HlTDzm8FckmeiOtlz-2FJJrf2w0Xbc99v-2BNsPOkwaYsvaqEnIo3-2F6S5KwAGrsZHDZym31sGvojH-2B7bUdz27GMvauqYT3gQd4pKc8KnDBOc-2FtlqWgeIeJIyshsP4c1jrtMWs0LWWTfrKqFLKOCQT4Q9KtXJoE-2Btj-2Bb-2BVqEMyCrZHs1UvmlXmn5K7F25G2a-2FgRMYbwskiAWx1ah1qBk2-2BoJX8xUAh7rq9SmumekdV5fPaQXstsYwMqwvlgiLgZTSWWn0qmhSxjafKI65h6c2t4dWtw-3D-3D" class="button hover" target="_blank" style="margin: 5px; background-color:#000000;color:#ffffff;display:inline-block;font-family: Arial, Helvetica, sans-serif; font-size:18px; padding: 5px 20px; border-radius: 20px; text-align:center; vertical-align: center; text-decoration:none; -webkit-text-size-adjust:none;"><nobr>Hoodies</nobr></a>
<!--[if mso]>
</center>
</v:roundrect>
<![endif]-->
</td>
<td>&nbsp;</td>
<td style="padding: 0px 0px 10px 0px;text-align: center; vertical-align: top!important;">
<!--[if mso]>
<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.teepublic.com/kids-t-shirt?utm_content=header-nav-kids" style="height:35px;v-text-anchor:middle;width:100px;" arcsize="40%" stroke="f" fillcolor="#000000"> <w:anchorlock/>
<center>
<![endif]-->
<a href="http://links.m.teepublic.com/ls/click?upn=gdQoOZvplkAGtQu3ONF-2F7F16uQBtmKbPAHgit7EiDRNjpxUnobyOKOcarLAR-2BYcfe6XwWkO2fTAx7535uJ5XDRasADBiwH88QMKyX-2BCGQwI7WbvmaAwSxtJF2XX3XRsIcczdbOcbdovcKtEJMcXd7BFsIdwvKWGWX7HZMUDm45N-2FIfvHjPLGlpUxSLmmvXWkVfexC9R63BuXF3a2DC9fDKG18oXW2qWbCNlmJEPFtzEgbL5jMftNWcp-2FRfkTeXCST4-2BdbJyoZBJSTDaAUUgkjWzb2Y8eD9hN-2BJXVcSvhbvYJFvi4JmVHC6ejAE1Y1Mrf87dfjTDCC8XPW429-2B-2FOnl8x7uPBDsCt88hlbBVtW6ZcnF8UeknKsUvYfNuxwbwNqy-RW_A0fDIvWy1k0rod-2Fb0J4F-2Bg9HBtZf4wbfCzb7UnbhLtTylNfI12lkyeEVny4wSqTpI-2BZPI9ay3twXE2ltkRF801Wonysos-2FQ9lwJDDNd0d2oOyl7PJNObFWMVhj5Pd9imIDHsZIxaxf818zWomF5u2fNxp2wboY9I-2B-2FMs3Up3RaXyEhtNh6vus6g-2F8M3VQIOCz7XTAoq15GD9RxRS34jFZbU-2FgDXvzZIPXI3CqyvOm8g411SxEUiK8fepaLo-2FyxeTPY8TlCPfpy834g9iAaDxr-2FyI3BWz9f4C0F0Ew4boe6MGyl8rlZ0tKEyiOPD3p5WVhoLiJcWE7SN-2BqFzsVm3WxtH9EuG3d-2B-2BPbQocoTB2D1X2lGGklgLflXmpOgHQZFXQgVXx-2BTQKoME8p-2BDfg8E9s5Qiq00eZi8vgn0GeDxW3KFZkhoBror3hFomHnxkvQ3-2B4fM56Mjbx-2FcnRp6HKCk8Yukd-2FNac-2B42qO5cTwMU-2FskIQ3-2Fl-2BDCopfx2C3vat4lcgMCBtpoLA8bGxjQPF432Ng3UoSR6faeJJ6Rhv4qk9TLrftRk-2Bdn-2B3YaJRu4AVpeFh05xZmxgcULHFjJrWoYtCmzm9rT4Swpz-2BQZMYU66ehckLtpdWK6WY5oPMCPnA4z7IuqaOK7xuQi82cwHtON39Gnh1LtnJY2KJyTGetS438dpDjQNINliNMR9TFnysBdYqs-2Bp6wt1aqtI4xwnmQvdzgoWijxgUvEfazqACwc-2F-2BxNRUeR5m4gOWLSMXH1-2FZuKwKypOKQk-2F3bOPX2JtapAFlNMdNSFeT3Iqll2lbQ1KddGdBWTU-2B5IUSX3X46Pqw5cqqWn0ByAHBLGccphv2wCdeKmW9FWdcTc-2FySGZc0Xr7McEj0-2BvLZlvFZh0ZhLcCPGxoMOEhOeturQpKoBzL-2BabP55qe2JQDEpwwQNYi-2Fsz4pU3jjZ4NUck6BmAJhL4lcN0Becheh-2BpmcZIr0bMZkMcphFLKyqTiNsz0BPP77UnQaGYIWdqRMjImqEoT5KZoERGEQleaRBCvS1Nmx0tBtWD9bJ9PwkyXZ4-2BZOak6xVFkCLbWXQC81f-2FgYAKqPnlU2KFQZ3Lr9-2FJXCHme5m1nX6bzn-2FBT9mVNtXB5-2B04Al4My07u9mPulaTPwkfDOCb1VB7FjoVDs5KGj80kMuxGYZXYeXg-3D-3D" class="button hover" target="_blank" style="margin: 5px; background-color:#000000;color:#ffffff;display:inline-block;font-family: Arial, Helvetica, sans-serif; font-size:18px; padding: 5px 20px; border-radius: 20px; text-align:center; vertical-align: center; text-decoration:none; -webkit-text-size-adjust:none;"><nobr>Kids</nobr></a>
<!--[if mso]>
</center>
</v:roundrect>
<![endif]-->
</td>
<td>&nbsp;</td>
<td style="padding: 0px 0px 10px 0px;text-align: center; vertical-align: top!important;">
<!--[if mso]>
<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.teepublic.com/stickers?utm_content=header-nav-stickers" style="height:35px;v-text-anchor:middle;width:100px;" arcsize="40%" stroke="f" fillcolor="#000000"> <w:anchorlock/>
<center>
<![endif]-->
<a href="http://links.m.teepublic.com/ls/click?upn=gdQoOZvplkAGtQu3ONF-2F7F16uQBtmKbPAHgit7EiDROlJ1rnK97hwmEZEUC5OixzJAYYyHXAqAWaHu1LG1qqAE4zuJfERq7E-2FYSBEDmCFPZfwDOaFg-2F6-2BhZXKfTJFoEmnIU8z5Wjcum-2FC3OYsyf-2Fy6dmPW2bhd-2B6oAcU4nMvH0piJq8eXCGE3OGJXa3-2FIojxO6JKE-2B-2FTJLMFX2-2F0ildNCr8hIVecF7yMFqcKUi8qaqEH-2BpiQKbeWjYJ3CzWRBRjTpsA5FQPoTAaGpHj7ksIQvIwth54VLg4NIRB-2BZnJGUD97-2BSsnziJZhp8eQYf00HmWHK19mKDjJ6mhR2AsOqxrvhK-2FTPmHxT5eTHJEFbiKVCdgzOsUQ-2BLlUCFSEmuBVVPicrvl_A0fDIvWy1k0rod-2Fb0J4F-2Bg9HBtZf4wbfCzb7UnbhLtTylNfI12lkyeEVny4wSqTpI-2BZPI9ay3twXE2ltkRF801Wonysos-2FQ9lwJDDNd0d2oOyl7PJNObFWMVhj5Pd9imIDHsZIxaxf818zWomF5u2fNxp2wboY9I-2B-2FMs3Up3RaXyEhtNh6vus6g-2F8M3VQIOCz7XTAoq15GD9RxRS34jFZbU-2FgDXvzZIPXI3CqyvOm8g411SxEUiK8fepaLo-2FyxeTPY8TlCPfpy834g9iAaDxr-2FyI3BWz9f4C0F0Ew4boe6MGyl8rlZ0tKEyiOPD3p5WVhoLiJcWE7SN-2BqFzsVm3WxtH9EuG3d-2B-2BPbQocoTB2D1X2lGGklgLflXmpOgHQZFXQgVXx-2BTQKoME8p-2BDfg8E9s5Qiq00eZi8vgn0GeDxW3KFZkhoBror3hFomHnxkvQ3-2B4fM56Mjbx-2FcnRp6HKCk8Yukd-2FNac-2B42qO5cTwMU-2FskIQ3-2Fl-2BDCopfx2C3vat4lcgMCBtpoLA8bGxjQPF432Ng3UoSR6faeJJ6Rhv4qk9TLrftRk-2Bdn-2B3YaJRu4AVpeFh05xZmxgcULHFjJrWoYtCmzm9rT4Swpz-2BQZMYU66ehckLtpdWK6WY5oPMCPnA4z7IuqaOK7xuQi82cwHtON39Gnh1LtnJY2KJyTGetS438dpDjQNINliNMR9TFnysBdYqs-2Bp6wt1aqtI4xwnmQvdzgoWijxgUvEfazqACwc-2F-2BxNRUeR5m4gOWLSMXH1-2FZuKwKypOKQk-2F3bOPX2JtapAFlNMdNSFeT3Iqll2lbQ1KddGdBWTU-2B5IUSX3X46Pqw5cqqWn0ByAHBLGccphv2wCdeKmW9FWdcTc-2FySGZc0Xr7McFWWSIk-2B5GOwTK-2FvXztSnJLS-2FoY5sVWhsMhl72g1R0tREZAwDC9li9Y66lm2LGU-2F6OSsI6K9XoHtJTwNahYXjVBaBILKWM1M0WgeAt5Lhj62xFAIKdp233CO-2FOBo5TyB4BnnDDH4u8FbNRaByKK71PnPK8TXNPx0j9b7XgtaEAeXw0JDZ5FXTlTXt62vwHWbZ4GXducKnE-2BxrXMM6VvSq-2BRzoW-2BbZOtYA-2FCieRW3m0irdH58Vh7-2B5q6CqgaB9nAF0zU6JkAvFyMofEYo3TBS5BtgMl8uhSjkchkN78m2rrcwg-3D-3D" class="button hover" target="_blank" style="margin: 5px; background-color:#000000;color:#ffffff;display:inline-block;font-family: Arial, Helvetica, sans-serif; font-size:18px; padding: 5px 20px; border-radius: 20px; text-align:center; vertical-align: center; text-decoration:none; -webkit-text-size-adjust:none;"><nobr>Stickers</nobr></a>
<!--[if mso]>
</center>
</v:roundrect>
<![endif]-->
</td>
<td>&nbsp;</td>
<td style="padding: 0px 10px 10px 0px;text-align: center; vertical-align: top!important;">
<!--[if mso]>
<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.teepublic.com/posters-and-art?utm_content=header-nav-home-goods" style="height:35px;v-text-anchor:middle;width:150px;" arcsize="40%" stroke="f" fillcolor="#000000"> <w:anchorlock/>
<center>
<![endif]-->
<a href="http://links.m.teepublic.com/ls/click?upn=gdQoOZvplkAGtQu3ONF-2F7F16uQBtmKbPAHgit7EiDROkml2aryvzIeo-2FH0Q-2F93N9EUOEY4bujN4XFLXqb05omfr-2FLp-2FxLuqTKwwFZW9-2BBnRNAxtgvVayicmzZYRXp5viBXXnIkiz329RmMXaL2j6Od7rSkvhuM1ETHxiqcEIbwUOw11Ei9UCebXZqRSJHNXfzDUsrFJYOrjb1kHKASPoXhXD339iY7BfoevVT37H3cBDuvWSr0GMWcyFqVPRSxN95KAvNnXg8JfL7ZKbNPfvoiXx8j8hvPCl0i7qY0iUgCc0HbQO3a8yM49pTgvP7jEpQLn2eAlkaXraAOXdRIy6szd1692THkADZ7JVukxtIjmBp-2Fz-2F5JcXYsi9vEK6HAIRR11p0yVOKIUmMG2DHYJkeQ-3D-3DGLOe_A0fDIvWy1k0rod-2Fb0J4F-2Bg9HBtZf4wbfCzb7UnbhLtTylNfI12lkyeEVny4wSqTpI-2BZPI9ay3twXE2ltkRF801Wonysos-2FQ9lwJDDNd0d2oOyl7PJNObFWMVhj5Pd9imIDHsZIxaxf818zWomF5u2fNxp2wboY9I-2B-2FMs3Up3RaXyEhtNh6vus6g-2F8M3VQIOCz7XTAoq15GD9RxRS34jFZbU-2FgDXvzZIPXI3CqyvOm8g411SxEUiK8fepaLo-2FyxeTPY8TlCPfpy834g9iAaDxr-2FyI3BWz9f4C0F0Ew4boe6MGyl8rlZ0tKEyiOPD3p5WVhoLiJcWE7SN-2BqFzsVm3WxtH9EuG3d-2B-2BPbQocoTB2D1X2lGGklgLflXmpOgHQZFXQgVXx-2BTQKoME8p-2BDfg8E9s5Qiq00eZi8vgn0GeDxW3KFZkhoBror3hFomHnxkvQ3-2B4fM56Mjbx-2FcnRp6HKCk8Yukd-2FNac-2B42qO5cTwMU-2FskIQ3-2Fl-2BDCopfx2C3vat4lcgMCBtpoLA8bGxjQPF432Ng3UoSR6faeJJ6Rhv4qk9TLrftRk-2Bdn-2B3YaJRu4AVpeFh05xZmxgcULHFjJrWoYtCmzm9rT4Swpz-2BQZMYU66ehckLtpdWK6WY5oPMCPnA4z7IuqaOK7xuQi82cwHtON39Gnh1LtnJY2KJyTGetS438dpDjQNINliNMR9TFnysBdYqs-2Bp6wt1aqtI4xwnmQvdzgoWijxgUvEfazqACwc-2F-2BxNRUeR5m4gOWLSMXH1-2FZuKwKypOKQk-2F3bOPX2JtapAFlNMdNSFeT3Iqll2lbQ1KddGdBWTU-2B5IUSX3X46Pqw5cqqWn0ByAHBLGccphv2wCdeKmW9FWdcTc-2FySGZc0Xr7McEQNuDLpt-2FU-2FOhg3uip-2F8C25O6NMfLdAmx4GsIWmrnQsXsrVrTBy9A8M1mRGeikR4HabSSptEAH7ebDHs-2B68-2FAJHY9VMuDlb179-2BBSiGJh3ggeHq-2FDqPbE65VIPMcc6GSPg4iDX6ZIZ4-2Bk96ZWSEn2meWQ96aFhlPrSGPQKyMAC28dMdldc1OJSCXkLp2u6cHDKJEP4z7xIUSav6chv332tyoqdrpShaRPXXm8Vzv3esacymjK0S4VGqYsUWhxakHjxAsUX0gwALRIv2tuyEk6aR6lwiU0lbVtFo-2BiM2wfVow-3D-3D" class="button hover" target="_blank" style="margin: 5px; background-color:#000000;color:#ffffff;display:inline-block;font-family: Arial, Helvetica, sans-serif; font-size:18px; padding: 5px 20px; border-radius: 20px; text-align:center; vertical-align: center; text-decoration:none; -webkit-text-size-adjust:none;"><nobr>Home&nbsp;Goods</nobr></a>
<!--[if mso]>
</center>
</v:roundrect>
<![endif]-->
</td>
</tr>

</table>
</td>
</tr>
</table>

<!-- END HEADER -->
<!-- FLUID TABLE -->      
<table bgcolor="#FF483E" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation">
<tr>
<td align="center">

<!-- FIXED WIDTH TABLE -->
<table class="mobile" border="0" cellpadding="0" cellspacing="0" width="600" style="font-family:Arial, sans-serif; margin: 0; max-width: 600px;">

<!-- FLYER -->
<!-- COPY -->

<tr>
<td align="center" style="padding: 10px 0px 0px 0px">
<a href="http://links.m.teepublic.com/ls/click?upn=gdQoOZvplkAGtQu3ONF-2F7F16uQBtmKbPAHgit7EiDRO3EzrOFvfrenah5XhgjiWlKcQyDSrZGBgQiaNXlq67TXxA9XWGCmQubzyU9At1hTTJk6wKqTpShFd8-2FBbCH45sOkvPg-2BVlebEhPrCRgaS8RUNJN46K6ndEtQ0ctio33YccPRUepaCvUxvXAquqDJBBQUQqFBBhNCD5HO5CFPOCAfneDyCM4REWZ7Zsk8Cvx0a4u2cGtAEZWKUcR53WplCzb3aJelB3kUqB9uwuWeRSCNQU3BUuys0K9t-2BWG9AhREbCAadeF3ZjtKbRFbr4X7mTYLnUIMVJgy-2F0l9adtlJmWE44Fv7WNcn0NC-2FjoF1E9OQ-3DH5Yl_A0fDIvWy1k0rod-2Fb0J4F-2Bg9HBtZf4wbfCzb7UnbhLtTylNfI12lkyeEVny4wSqTpI-2BZPI9ay3twXE2ltkRF801Wonysos-2FQ9lwJDDNd0d2oOyl7PJNObFWMVhj5Pd9imIDHsZIxaxf818zWomF5u2fNxp2wboY9I-2B-2FMs3Up3RaXyEhtNh6vus6g-2F8M3VQIOCz7XTAoq15GD9RxRS34jFZbU-2FgDXvzZIPXI3CqyvOm8g411SxEUiK8fepaLo-2FyxeTPY8TlCPfpy834g9iAaDxr-2FyI3BWz9f4C0F0Ew4boe6MGyl8rlZ0tKEyiOPD3p5WVhoLiJcWE7SN-2BqFzsVm3WxtH9EuG3d-2B-2BPbQocoTB2D1X2lGGklgLflXmpOgHQZFXQgVXx-2BTQKoME8p-2BDfg8E9s5Qiq00eZi8vgn0GeDxW3KFZkhoBror3hFomHnxkvQ3-2B4fM56Mjbx-2FcnRp6HKCk8Yukd-2FNac-2B42qO5cTwMU-2FskIQ3-2Fl-2BDCopfx2C3vat4lcgMCBtpoLA8bGxjQPF432Ng3UoSR6faeJJ6Rhv4qk9TLrftRk-2Bdn-2B3YaJRu4AVpeFh05xZmxgcULHFjJrWoYtCmzm9rT4Swpz-2BQZMYU66ehckLtpdWK6WY5oPMCPnA4z7IuqaOK7xuQi82cwHtON39Gnh1LtnJY2KJyTGetS438dpDjQNINliNMR9TFnysBdYqs-2Bp6wt1aqtI4xwnmQvdzgoWijxgUvEfazqACwc-2F-2BxNRUeR5m4gOWLSMXH1-2FZuKwKypOKQk-2F3bOPX2JtapAFlNMdNSFeT3Iqll2lbQ1KddGdBWTU-2B5IUSX3X46Pqw5cqqWn0ByAHBLGccphv2wCdeKmW9FWdcTc-2FySGZc0Xr7McFKiUGV2pobCBucbVlfaJD-2FudZddpRB6L1ZIJdZwLwkCLmKQrxrxlhnQ8-2BezB06ZpYZjJtT-2Fr3Mo2qbzlS2XKtlh-2BeNeTrRqzBS2YWv4NSC-2Fwjp1yjRK1DHW0VsIYjtxGYquCiXRDupj1DzLjIBJRWs2fbUfH9A3WZitcaQbtTsoV1zhshTnsMGZ7JT9Wl3ESmKai-2FtLByprCTyti0NveGrOcJLmxqQEmcvIELucQN-2FtqKHzJ8Gs0hbSsmw3T-2FK2s-2Bd92StkgNlInJZcmcCaLH71HqlHmXM2JwZcYJReBT33w-3D-3D">
<img src="https://s3.amazonaws.com/teepublicuploadsproduction/email/campaigns/2023/02-February/02-25-sale-em3/sale-em3_03.gif" alt="Only 24 Hours Left" width="580" height="120" border="0" style="max-width: 580px; /* [disabled]max-height: 120px; */"></a>
</td>
</tr>
<tr>
<td align="center" style="padding: 20px 0px 20px 0px;">
<a href="http://links.m.teepublic.com/ls/click?upn=gdQoOZvplkAGtQu3ONF-2F7F16uQBtmKbPAHgit7EiDRO3EzrOFvfrenah5XhgjiWlwAsvMuIkbAW3pDlGxCYXn4VNu8At6L-2FYiglRV1xWAT8uJKvV8wLE-2BTt84dizyLWQ-2B4pI3XfZK8hs-2BTQDb5FFodpni-2F-2BqdHnhERc2AVI7c3q4RWnXN5j2I2ZlDNozzCWEiUiGf7-2BaarkzeQZex-2B9UP3Oc631SZeTA45EDqqxoxHbxdzcQF-2FMCGIqzVSs-2FSqL6RX9hSjdfbswThOmalaewbGLMpji6EWwgCjX7lD8LmRg4UQTRD-2FGNnqW-2FZ5r4Ae5ZKIIkvEd99F-2FAElqtBpWfgGpvVsJR3CfJ2EuDnW9KD2E-3DPUjj_A0fDIvWy1k0rod-2Fb0J4F-2Bg9HBtZf4wbfCzb7UnbhLtTylNfI12lkyeEVny4wSqTpI-2BZPI9ay3twXE2ltkRF801Wonysos-2FQ9lwJDDNd0d2oOyl7PJNObFWMVhj5Pd9imIDHsZIxaxf818zWomF5u2fNxp2wboY9I-2B-2FMs3Up3RaXyEhtNh6vus6g-2F8M3VQIOCz7XTAoq15GD9RxRS34jFZbU-2FgDXvzZIPXI3CqyvOm8g411SxEUiK8fepaLo-2FyxeTPY8TlCPfpy834g9iAaDxr-2FyI3BWz9f4C0F0Ew4boe6MGyl8rlZ0tKEyiOPD3p5WVhoLiJcWE7SN-2BqFzsVm3WxtH9EuG3d-2B-2BPbQocoTB2D1X2lGGklgLflXmpOgHQZFXQgVXx-2BTQKoME8p-2BDfg8E9s5Qiq00eZi8vgn0GeDxW3KFZkhoBror3hFomHnxkvQ3-2B4fM56Mjbx-2FcnRp6HKCk8Yukd-2FNac-2B42qO5cTwMU-2FskIQ3-2Fl-2BDCopfx2C3vat4lcgMCBtpoLA8bGxjQPF432Ng3UoSR6faeJJ6Rhv4qk9TLrftRk-2Bdn-2B3YaJRu4AVpeFh05xZmxgcULHFjJrWoYtCmzm9rT4Swpz-2BQZMYU66ehckLtpdWK6WY5oPMCPnA4z7IuqaOK7xuQi82cwHtON39Gnh1LtnJY2KJyTGetS438dpDjQNINliNMR9TFnysBdYqs-2Bp6wt1aqtI4xwnmQvdzgoWijxgUvEfazqACwc-2F-2BxNRUeR5m4gOWLSMXH1-2FZuKwKypOKQk-2F3bOPX2JtapAFlNMdNSFeT3Iqll2lbQ1KddGdBWTU-2B5IUSX3X46Pqw5cqqWn0ByAHBLGccphv2wCdeKmW9FWdcTc-2FySGZc0Xr7McF5LpjdDec3NbVFnkAP3jkFvG5e-2BKDFCxpk-2FFoJysCYB6JEp1dBq4mFvKzewER9Rh0lKxPbgMIF-2BuIOQ969qcpcIDKvOe5x6kU-2BMBULkBlREbD11t7oOuDSUVtvRaiJ9NOukalPtnzQLzvt36xJ8SR7E1bHfvNfqhZCOvSnfVtjLxoms6yx4QRszbEzL-2FLbJOVPFUYxsdC9s1GNtZMgdTMQCcJq96Ni1-2FP0GX5nNwy6h7B6DQNmI-2FeqY0GIKU91lzWbg5YBkoTeS0LfzxFszQ4g30pS9lyddrH60HXCefnbXA-3D-3D"><img src="https://s3.amazonaws.com/teepublicuploadsproduction/email/campaigns/2023/02-February/02-25-sale-em3/sale-em3_14.png" alt="Last Chance" width="600" height="195" border="0" style="max-width: 600px; max-height:195px;"></a>
</td>
</tr>
<tr>
<td align="center" style="padding: 10px 0px 0px 0px;">
<a href="http://links.m.teepublic.com/ls/click?upn=gdQoOZvplkAGtQu3ONF-2F7F16uQBtmKbPAHgit7EiDRO3EzrOFvfrenah5XhgjiWlcNQLJ3JmsasMxoKLJ-2FeOGdGQXBc9vbxFcPtmZYI1pOMr3WP055QcNOL6ucu6SkncpDDJOQp-2F12cUU4hFyF4XN22g7IL-2B6YTRy8xhDUABFhmc67U3pZM2aOQXefMv-2Ftab4Hr-2FYAW5gxdnFtSlMnRJfUnZOuDFDWu3FrY3hU-2BAmNqYBqhfW0ApR8tTC8szjNvLQxr0so9p-2F7whUVj3rTuLIlhsgX5zFNUz0JChVcN8-2BRM2tImxiA9rmb0nosQgNOoxrfbxM1PblSZTn7-2BODygI27oCYHOd8ZIUj1P0SIX4tkE-3DhRxE_A0fDIvWy1k0rod-2Fb0J4F-2Bg9HBtZf4wbfCzb7UnbhLtTylNfI12lkyeEVny4wSqTpI-2BZPI9ay3twXE2ltkRF801Wonysos-2FQ9lwJDDNd0d2oOyl7PJNObFWMVhj5Pd9imIDHsZIxaxf818zWomF5u2fNxp2wboY9I-2B-2FMs3Up3RaXyEhtNh6vus6g-2F8M3VQIOCz7XTAoq15GD9RxRS34jFZbU-2FgDXvzZIPXI3CqyvOm8g411SxEUiK8fepaLo-2FyxeTPY8TlCPfpy834g9iAaDxr-2FyI3BWz9f4C0F0Ew4boe6MGyl8rlZ0tKEyiOPD3p5WVhoLiJcWE7SN-2BqFzsVm3WxtH9EuG3d-2B-2BPbQocoTB2D1X2lGGklgLflXmpOgHQZFXQgVXx-2BTQKoME8p-2BDfg8E9s5Qiq00eZi8vgn0GeDxW3KFZkhoBror3hFomHnxkvQ3-2B4fM56Mjbx-2FcnRp6HKCk8Yukd-2FNac-2B42qO5cTwMU-2FskIQ3-2Fl-2BDCopfx2C3vat4lcgMCBtpoLA8bGxjQPF432Ng3UoSR6faeJJ6Rhv4qk9TLrftRk-2Bdn-2B3YaJRu4AVpeFh05xZmxgcULHFjJrWoYtCmzm9rT4Swpz-2BQZMYU66ehckLtpdWK6WY5oPMCPnA4z7IuqaOK7xuQi82cwHtON39Gnh1LtnJY2KJyTGetS438dpDjQNINliNMR9TFnysBdYqs-2Bp6wt1aqtI4xwnmQvdzgoWijxgUvEfazqACwc-2F-2BxNRUeR5m4gOWLSMXH1-2FZuKwKypOKQk-2F3bOPX2JtapAFlNMdNSFeT3Iqll2lbQ1KddGdBWTU-2B5IUSX3X46Pqw5cqqWn0ByAHBLGccphv2wCdeKmW9FWdcTc-2FySGZc0Xr7McH7ST1ocLZjt8WyWx-2BJHlGLLrnBJITN8pw5KZEqmguPIHF3XU32gD0eVmZwIR5nprjcSWdopovY3vqOW0f7KyQCzHPgXgk3DUfNBNHXstPgH3YjBiN-2FvmlzH5HrZvCyWTeQ37EGEGnp4NlzUo0paqsDHZctlTeoDviHPa1cLJb4Ufhrcnn-2Fz-2FMz2EHmCCW2O00soTCqVYSny09ode97aCy8pqJEiCEn7NN60vw7otCBpN9eIIKQps3tL9aQ-2FKaPlewUbg-2FNbbKQ29IwRy0-2Fp8S3ETMoBHK2h3m-2FNad90bs7Pw-3D-3D">
<img src="https://s3.amazonaws.com/teepublicuploadsproduction/email/campaigns/2023/02-February/02-25-sale-em3/sale-em3_08.png" alt="What're you into" width="380" height="55" border="0" style="max-width: 380px; max-height:55px;"></a>
</td>
</tr>
<tr>
<td width="600" align="center" valign="top" style="padding:30px 0px 10px 0px">
<!--[if mso]>
<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.teepublic.com/t-shirts?utm_content=searchbar-cta" style="height:50px;v-text-anchor:middle;width:200px;" arcsize="15%" stroke="f" fillcolor="#000000">
<w:anchorlock/>
<center>
<![endif]-->
<a class="button hover" href="http://links.m.teepublic.com/ls/click?upn=gdQoOZvplkAGtQu3ONF-2F7F16uQBtmKbPAHgit7EiDRO3EzrOFvfrenah5XhgjiWlcNQLJ3JmsasMxoKLJ-2FeOGcOItZF1WX14vOr0bnS1inuwoUObnPBGtPe5hbqr4UxACs1H0qIFNlUBE-2FHBuCKgIFPyqBQfPTISur4-2BgI0Zdf3cO-2BcF0zsBCdMLqeGemhJNCiCnjZCE0ZLoB2gysh1BxBUQ-2FWAfutiafKQVnkyfeT-2FSoy2BPEwEyQwAWx-2BISKP6q-2BJYnARSoSvE1B8Fy3tGTkMU1TCUY1WzhtUfTGxrip5ibfmX-2FJ6c3bkXsDBw6i3XUjhsAliOqwGFmt9ECmTkp7VrSEvcksfT3FZUsSoxZkdy3uFizixEXOf7zluBAFGlhhb-_A0fDIvWy1k0rod-2Fb0J4F-2Bg9HBtZf4wbfCzb7UnbhLtTylNfI12lkyeEVny4wSqTpI-2BZPI9ay3twXE2ltkRF801Wonysos-2FQ9lwJDDNd0d2oOyl7PJNObFWMVhj5Pd9imIDHsZIxaxf818zWomF5u2fNxp2wboY9I-2B-2FMs3Up3RaXyEhtNh6vus6g-2F8M3VQIOCz7XTAoq15GD9RxRS34jFZbU-2FgDXvzZIPXI3CqyvOm8g411SxEUiK8fepaLo-2FyxeTPY8TlCPfpy834g9iAaDxr-2FyI3BWz9f4C0F0Ew4boe6MGyl8rlZ0tKEyiOPD3p5WVhoLiJcWE7SN-2BqFzsVm3WxtH9EuG3d-2B-2BPbQocoTB2D1X2lGGklgLflXmpOgHQZFXQgVXx-2BTQKoME8p-2BDfg8E9s5Qiq00eZi8vgn0GeDxW3KFZkhoBror3hFomHnxkvQ3-2B4fM56Mjbx-2FcnRp6HKCk8Yukd-2FNac-2B42qO5cTwMU-2FskIQ3-2Fl-2BDCopfx2C3vat4lcgMCBtpoLA8bGxjQPF432Ng3UoSR6faeJJ6Rhv4qk9TLrftRk-2Bdn-2B3YaJRu4AVpeFh05xZmxgcULHFjJrWoYtCmzm9rT4Swpz-2BQZMYU66ehckLtpdWK6WY5oPMCPnA4z7IuqaOK7xuQi82cwHtON39Gnh1LtnJY2KJyTGetS438dpDjQNINliNMR9TFnysBdYqs-2Bp6wt1aqtI4xwnmQvdzgoWijxgUvEfazqACwc-2F-2BxNRUeR5m4gOWLSMXH1-2FZuKwKypOKQk-2F3bOPX2JtapAFlNMdNSFeT3Iqll2lbQ1KddGdBWTU-2B5IUSX3X46Pqw5cqqWn0ByAHBLGccphv2wCdeKmW9FWdcTc-2FySGZc0Xr7McG-2BnCMaPz1vZ8UlY3YqVAtwsaKTfQpy-2B4jNcKh5g-2BialMQypX9VI2N55UOhOiHDGsQEPTldi50mIoFY3oKIP8TEtRhhpO4h0qgDAjjpZERF05LsYlPNSuwkuf5boFEBRdLPZhbIA8HGqLrGYvCfQ6FvcmofDExSopv5T1GY9J-2FSvBHR7v1tZCVJ9t-2BkskJh4v7V6RQvtAlEhcsldwnlGzfzPR-2BhspPgALksP5qhILe0ut-2B51PoqKiHYK2ICHzlsfDvqhn47fAyiWP-2FoYEkE04968646tOTwoMyRaK8bz0HbQA-3D-3D" style="background-color:#000000;border-radius:7px;color:#EAEAE2;display:inline-block;font-family: Arial, Helvetica, sans-serif; font-size:22px;font-weight:bold;line-height:23px;text-align:center;text-decoration:none;padding: 12px 24px;-webkit-text-size-adjust:none;">Start Your Search</a>
<!--[if mso]>
</center>
</v:roundrect>
<![endif]-->  
</td>
</tr>
<tr>
<td align="center" style="padding: 10px 0px 0px 0px">
<a href="http://links.m.teepublic.com/ls/click?upn=gdQoOZvplkAGtQu3ONF-2F7F16uQBtmKbPAHgit7EiDRO3EzrOFvfrenah5XhgjiWlwAsvMuIkbAW3pDlGxCYXn4VNu8At6L-2FYiglRV1xWAT8uJKvV8wLE-2BTt84dizyLWQ-2B4pI3XfZK8hs-2BTQDb5FFodpni-2F-2BqdHnhERc2AVI7c3q4RWnXN5j2I2ZlDNozzCWEiUiGf7-2BaarkzeQZex-2B9UP3Oc631SZeTA45EDqqxoxHbxdzcQF-2FMCGIqzVSs-2FSqL6RX9hSjdfbswThOmalaewbGLMpji6EWwgCjX7lD8LmRg4UQTRD-2FGNnqW-2FZ5r4Ae5ZKIIkvEd99F-2FAElqtBpWfgGpvVsJR3CfJ2EuDnW9KD2E-3DTnB4_A0fDIvWy1k0rod-2Fb0J4F-2Bg9HBtZf4wbfCzb7UnbhLtTylNfI12lkyeEVny4wSqTpI-2BZPI9ay3twXE2ltkRF801Wonysos-2FQ9lwJDDNd0d2oOyl7PJNObFWMVhj5Pd9imIDHsZIxaxf818zWomF5u2fNxp2wboY9I-2B-2FMs3Up3RaXyEhtNh6vus6g-2F8M3VQIOCz7XTAoq15GD9RxRS34jFZbU-2FgDXvzZIPXI3CqyvOm8g411SxEUiK8fepaLo-2FyxeTPY8TlCPfpy834g9iAaDxr-2FyI3BWz9f4C0F0Ew4boe6MGyl8rlZ0tKEyiOPD3p5WVhoLiJcWE7SN-2BqFzsVm3WxtH9EuG3d-2B-2BPbQocoTB2D1X2lGGklgLflXmpOgHQZFXQgVXx-2BTQKoME8p-2BDfg8E9s5Qiq00eZi8vgn0GeDxW3KFZkhoBror3hFomHnxkvQ3-2B4fM56Mjbx-2FcnRp6HKCk8Yukd-2FNac-2B42qO5cTwMU-2FskIQ3-2Fl-2BDCopfx2C3vat4lcgMCBtpoLA8bGxjQPF432Ng3UoSR6faeJJ6Rhv4qk9TLrftRk-2Bdn-2B3YaJRu4AVpeFh05xZmxgcULHFjJrWoYtCmzm9rT4Swpz-2BQZMYU66ehckLtpdWK6WY5oPMCPnA4z7IuqaOK7xuQi82cwHtON39Gnh1LtnJY2KJyTGetS438dpDjQNINliNMR9TFnysBdYqs-2Bp6wt1aqtI4xwnmQvdzgoWijxgUvEfazqACwc-2F-2BxNRUeR5m4gOWLSMXH1-2FZuKwKypOKQk-2F3bOPX2JtapAFlNMdNSFeT3Iqll2lbQ1KddGdBWTU-2B5IUSX3X46Pqw5cqqWn0ByAHBLGccphv2wCdeKmW9FWdcTc-2FySGZc0Xr7McGvC6h1vMZqHddoEAQk3uh4eohMcZGyJZStA84-2FxaF-2B79NEwtPXjNP0kiXnXOrdaPmRc11FOUbmMGCePN81Vi4EGXBQVyt0-2BJ0T5-2B9xjP5SzTe-2BSsnL1Vpg78VBFBHAVu9pm2jPCIVt0lFsI1hMS104RdCQSJEYsGsPdiuHK685-2BGfm0-2BmgYuK0jJC-2BMF9CpoVGu7teuKUN9bxgExivLg8J-2BD7wRhaxUEKfqWE46yQZgXdiDOGyvzc9PpWMzBkQ28hpnSRA-2BVqG-2BLnoJTL-2FV-2BLIgJr2CH5aNXpVvVZkMHUV-2FQ-3D-3D"><img src="https://s3.amazonaws.com/teepublicuploadsproduction/email/campaigns/2023/02-February/02-25-sale-em3/sale-em3_07.png" alt="Artist Made" width="580" height="511" border="0" style="max-width: 600px; max-height:600px;"></a>
</td>
</tr>
<tr>
<td width="600" align="center" valign="top" style="padding:30px 0px 20px 0px">
<!--[if mso]>
<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.teepublic.com/t-shirts?utm_content=flyer-cta" style="height:50px;v-text-anchor:middle;width:200px;" arcsize="15%" stroke="f" fillcolor="#000000">
<w:anchorlock/>
<center>
<![endif]-->
<a class="button hover" href="http://links.m.teepublic.com/ls/click?upn=gdQoOZvplkAGtQu3ONF-2F7F16uQBtmKbPAHgit7EiDRO3EzrOFvfrenah5XhgjiWlc7k44qYpbsJyVEszJeecP8VM8mJNeJCBlc5Z3EhT5D6gcFGV1wLSU6DOhFboBI6fzHqlfGdFsPurulkbIQCx8JGRv7BXiEpniTGZi1cyIzbJfw6p2RagMSuXYawKpM-2F1hfoyvDhqZmf4qtcBCqd2SrZNvw-2B12RGKCHSeldMB6XjkUIR0cr9wnLNL0FURDi91otXdGPnmcarZRx-2Bfo-2B1zaym8LcvgfrcUxRMXf75DhoU-2B9BMf77Xelvc8oB9L6BlKRB7mmUrUDWaq5iXt7g2mOVOdfwo2B17E8WVcZHS9sO0-3DppFZ_A0fDIvWy1k0rod-2Fb0J4F-2Bg9HBtZf4wbfCzb7UnbhLtTylNfI12lkyeEVny4wSqTpI-2BZPI9ay3twXE2ltkRF801Wonysos-2FQ9lwJDDNd0d2oOyl7PJNObFWMVhj5Pd9imIDHsZIxaxf818zWomF5u2fNxp2wboY9I-2B-2FMs3Up3RaXyEhtNh6vus6g-2F8M3VQIOCz7XTAoq15GD9RxRS34jFZbU-2FgDXvzZIPXI3CqyvOm8g411SxEUiK8fepaLo-2FyxeTPY8TlCPfpy834g9iAaDxr-2FyI3BWz9f4C0F0Ew4boe6MGyl8rlZ0tKEyiOPD3p5WVhoLiJcWE7SN-2BqFzsVm3WxtH9EuG3d-2B-2BPbQocoTB2D1X2lGGklgLflXmpOgHQZFXQgVXx-2BTQKoME8p-2BDfg8E9s5Qiq00eZi8vgn0GeDxW3KFZkhoBror3hFomHnxkvQ3-2B4fM56Mjbx-2FcnRp6HKCk8Yukd-2FNac-2B42qO5cTwMU-2FskIQ3-2Fl-2BDCopfx2C3vat4lcgMCBtpoLA8bGxjQPF432Ng3UoSR6faeJJ6Rhv4qk9TLrftRk-2Bdn-2B3YaJRu4AVpeFh05xZmxgcULHFjJrWoYtCmzm9rT4Swpz-2BQZMYU66ehckLtpdWK6WY5oPMCPnA4z7IuqaOK7xuQi82cwHtON39Gnh1LtnJY2KJyTGetS438dpDjQNINliNMR9TFnysBdYqs-2Bp6wt1aqtI4xwnmQvdzgoWijxgUvEfazqACwc-2F-2BxNRUeR5m4gOWLSMXH1-2FZuKwKypOKQk-2F3bOPX2JtapAFlNMdNSFeT3Iqll2lbQ1KddGdBWTU-2B5IUSX3X46Pqw5cqqWn0ByAHBLGccphv2wCdeKmW9FWdcTc-2FySGZc0Xr7McHw5Fzm1v4fB1xt5so4UGg31N-2FtnVl1Czm-2BVBDQT1YhNNZNC3p81SbutkZRsiNHWw9o4xs9aoGqaVue-2BHG-2BJnObGmrEVfhENgGVAH4fXjWQx-2FquZ60bezsPLS-2F6VzpyymblJA-2FeiuTFkSmCnntGyR76QxeT-2FXuEe6jwPmlnkHS-2F1KXfpC73xjxQqzMyhk4CPj0S9K8IesIAilAlXTTLMI7N5AibCpl0JqrM1Fvl3C6TvE6hfY2HaWq7BFUpsAw0qTZsUHnbSLfJvZ5Yey-2BF1jGEJah7mRswWnGXgBRVf6W0Xw-3D-3D" style="background-color:#000000;border-radius:7px;color:#EAEAE2;display:inline-block;font-family: Arial, Helvetica, sans-serif; font-size:22px;font-weight:bold;line-height:23px;text-align:center;text-decoration:none;padding: 12px 24px;-webkit-text-size-adjust:none;">Shop Now</a>
<!--[if mso]>
</center>
</v:roundrect>
<![endif]-->  
</td>
</tr>
<tr>
<td align="center" style="padding: 20px 0px 10px 0px">
<a href="http://links.m.teepublic.com/ls/click?upn=gdQoOZvplkAGtQu3ONF-2F7F16uQBtmKbPAHgit7EiDRO3EzrOFvfrenah5XhgjiWlwAsvMuIkbAW3pDlGxCYXn4VNu8At6L-2FYiglRV1xWAT8uJKvV8wLE-2BTt84dizyLWQ-2B4pI3XfZK8hs-2BTQDb5FFodpni-2F-2BqdHnhERc2AVI7c3q4RWnXN5j2I2ZlDNozzCWEiUiGf7-2BaarkzeQZex-2B9UP3Oc631SZeTA45EDqqxoxHbxdzcQF-2FMCGIqzVSs-2FSqL6RX9hSjdfbswThOmalaewbGLMpji6EWwgCjX7lD8LmRg4UQTRD-2FGNnqW-2FZ5r4Ae5ZKIIkvEd99F-2FAElqtBpWfgGpvVsJR3CfJ2EuDnW9KD2E-3DlU5a_A0fDIvWy1k0rod-2Fb0J4F-2Bg9HBtZf4wbfCzb7UnbhLtTylNfI12lkyeEVny4wSqTpI-2BZPI9ay3twXE2ltkRF801Wonysos-2FQ9lwJDDNd0d2oOyl7PJNObFWMVhj5Pd9imIDHsZIxaxf818zWomF5u2fNxp2wboY9I-2B-2FMs3Up3RaXyEhtNh6vus6g-2F8M3VQIOCz7XTAoq15GD9RxRS34jFZbU-2FgDXvzZIPXI3CqyvOm8g411SxEUiK8fepaLo-2FyxeTPY8TlCPfpy834g9iAaDxr-2FyI3BWz9f4C0F0Ew4boe6MGyl8rlZ0tKEyiOPD3p5WVhoLiJcWE7SN-2BqFzsVm3WxtH9EuG3d-2B-2BPbQocoTB2D1X2lGGklgLflXmpOgHQZFXQgVXx-2BTQKoME8p-2BDfg8E9s5Qiq00eZi8vgn0GeDxW3KFZkhoBror3hFomHnxkvQ3-2B4fM56Mjbx-2FcnRp6HKCk8Yukd-2FNac-2B42qO5cTwMU-2FskIQ3-2Fl-2BDCopfx2C3vat4lcgMCBtpoLA8bGxjQPF432Ng3UoSR6faeJJ6Rhv4qk9TLrftRk-2Bdn-2B3YaJRu4AVpeFh05xZmxgcULHFjJrWoYtCmzm9rT4Swpz-2BQZMYU66ehckLtpdWK6WY5oPMCPnA4z7IuqaOK7xuQi82cwHtON39Gnh1LtnJY2KJyTGetS438dpDjQNINliNMR9TFnysBdYqs-2Bp6wt1aqtI4xwnmQvdzgoWijxgUvEfazqACwc-2F-2BxNRUeR5m4gOWLSMXH1-2FZuKwKypOKQk-2F3bOPX2JtapAFlNMdNSFeT3Iqll2lbQ1KddGdBWTU-2B5IUSX3X46Pqw5cqqWn0ByAHBLGccphv2wCdeKmW9FWdcTc-2FySGZc0Xr7McGc-2BvBD2UtFDGehQDFA80T785JYJ6keBkY0pRVEQnKexpUvgSc9E6kIwL18n67NIfBJ3BvOYuSojL1NOXV42xysDuRtsoSxJWR9Ynzp-2Bl0Bpvi9pW8srLOPzQB-2BJc1c1qdSxKz3sLLrf2Cn4ZjY6OarrHN4c4vebnxKw3428epXHbNF3-2BlsUxeUR3AngZBHUYdXrunTFaIX6gMnSLNffaOivpm7FSSLUy7AJazrGnaC6U7tQKeaZPFB9jotmDC6-2FYYutLR-2FcjSc58p-2B7AwOyauIU2L-2BuQpAmenRW8RxR-2B67Mw-3D-3D">
<img src="https://s3.amazonaws.com/teepublicuploadsproduction/email/campaigns/2023/02-February/02-25-sale-em3/sale-em3_06.png" alt="Put Your Unique Self Forward" width="600" height="30" border="0" style="max-width: 600px; max-height:30px;"></a>
</td>
</tr>
<tr>
<td align="center" style="color:#141422; font-size: 22px;line-height: 24px; font-family: Arial, Helvetica, sans-serif;">Scroll through millions of designs as original as you.</td>
</tr>
<!--LEFT Column-->
<tr>
<td>
<table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
<tr>
<td width="48%" align="center">
<table border="0" cellpadding="0" cellspacing="0" align="center">
<tr>
<td style="padding: 30px 0px 0px 0px;">
<a href="http://links.m.teepublic.com/ls/click?upn=gdQoOZvplkAGtQu3ONF-2F7F16uQBtmKbPAHgit7EiDROXniAgO71q2xg-2FZtbCrrZHLHzdjoV8G7gldLPfCbD7sUyJ-2FEwhHGF8QFYpnCGVHUCqd9qYENpJA41uspatKFOZrxVQDFj-2FeHYoXArF83AYRLpQ-2BEj5dOMNTB3NdISFix0e7dQ7oLKFUfGAx6iGc3-2FL3mj0rzNPqsdqt-2FYv8sR86P8idr4X6T4mO-2FaWDuoQadymeft7oW4RLqGoMGv5rIsVM64YVfHDz8RbHelVC7ma2UQBIKK-2FGf4JSKssMuahaySNY08HHf6AzxR-2Bwgw0bOV3rf-2B3aEr7xbRXaWoWoZeA-2FO8iFm-2F-2BkNkd84ShfJiAzg5j8RkxdLM-2FWGKPhGse24LCniYl0J8cqTPC69t0B9It6DaImK3evJURxCVKsIwwZHs-3DREyz_A0fDIvWy1k0rod-2Fb0J4F-2Bg9HBtZf4wbfCzb7UnbhLtTylNfI12lkyeEVny4wSqTpI-2BZPI9ay3twXE2ltkRF801Wonysos-2FQ9lwJDDNd0d2oOyl7PJNObFWMVhj5Pd9imIDHsZIxaxf818zWomF5u2fNxp2wboY9I-2B-2FMs3Up3RaXyEhtNh6vus6g-2F8M3VQIOCz7XTAoq15GD9RxRS34jFZbU-2FgDXvzZIPXI3CqyvOm8g411SxEUiK8fepaLo-2FyxeTPY8TlCPfpy834g9iAaDxr-2FyI3BWz9f4C0F0Ew4boe6MGyl8rlZ0tKEyiOPD3p5WVhoLiJcWE7SN-2BqFzsVm3WxtH9EuG3d-2B-2BPbQocoTB2D1X2lGGklgLflXmpOgHQZFXQgVXx-2BTQKoME8p-2BDfg8E9s5Qiq00eZi8vgn0GeDxW3KFZkhoBror3hFomHnxkvQ3-2B4fM56Mjbx-2FcnRp6HKCk8Yukd-2FNac-2B42qO5cTwMU-2FskIQ3-2Fl-2BDCopfx2C3vat4lcgMCBtpoLA8bGxjQPF432Ng3UoSR6faeJJ6Rhv4qk9TLrftRk-2Bdn-2B3YaJRu4AVpeFh05xZmxgcULHFjJrWoYtCmzm9rT4Swpz-2BQZMYU66ehckLtpdWK6WY5oPMCPnA4z7IuqaOK7xuQi82cwHtON39Gnh1LtnJY2KJyTGetS438dpDjQNINliNMR9TFnysBdYqs-2Bp6wt1aqtI4xwnmQvdzgoWijxgUvEfazqACwc-2F-2BxNRUeR5m4gOWLSMXH1-2FZuKwKypOKQk-2F3bOPX2JtapAFlNMdNSFeT3Iqll2lbQ1KddGdBWTU-2B5IUSX3X46Pqw5cqqWn0ByAHBLGccphv2wCdeKmW9FWdcTc-2FySGZc0Xr7McGxttn3h177IXHYAi-2BrnBGvBSpUBGuOQSc7VIDw2QrmnfBTQBWKfcROJqhXt8ZZ2pJBm75YIf40GeFzp5VmK-2F37FT6VMykTcvOf-2B5Of-2F7x-2BnbuYzBDUpdzFL1pnv4GRIoBcEwCrcRbbVbXxZtwCftHSA7UJ5wfmlZ-2BQSMhqMtN6ALBTss3bJkt5M14AjpqApnDP92Y5GGKzqg4McbY1qlpEepBlohX6S4eiVc1ersVHbS6zUpeV1dY45-2BfgRUMTpJExQ5N14kDK4yZuEUqjvp8oGXbjS4H3FEUnVz5brKgYtg-3D-3D">
<img src="https://s3.amazonaws.com/teepublicuploadsproduction/email/campaigns/2023/02-February/02-25-sale-em3/sale-em3_09.png" alt="I'm Good At Things" class="fade-slow" width="285" height="285" border="0" style="display:inline-block; float:left; width: 100%; height: auto; max-width: 285px; max-height: 285px;"></a>
</td>
</tr>
<tr>
<td style="padding: 20px 10px 5px 10px;font-size: 20px; line-height:30px; text-align: center; font-family: Arial, Helvetica, sans-serif; font-weight: normal; color: #000000">
Designed &amp; sold by
</td>
</tr>
<tr>
<td style="padding: 0px 0px 8px 0px; font-size: 24px; line-height:29px;text-align: center;font-family: Arial, 'Helvetica Bold', 'Helvetica', sans-serif; font-weight: bold; color: #000000">Buni</td>
</tr>
<tr>
<td align="center" style="border-collapse: collapse;">
<a class="button hover" href="http://links.m.teepublic.com/ls/click?upn=gdQoOZvplkAGtQu3ONF-2F7F16uQBtmKbPAHgit7EiDROXniAgO71q2xg-2FZtbCrrZHLHzdjoV8G7gldLPfCbD7sUyJ-2FEwhHGF8QFYpnCGVHUCqd9qYENpJA41uspatKFOZugeVkr6Rjm1U2g5ERQm9en1ToARC60tBicZ-2BZajg6Xk-2Fbca7Ne365aiIeWbcQtA0Jkk3WezBjHJXhQrgLmoFulpXQ1Y6vGMTqARDV7YRSCHeNtW-2F0EJz9qBYztk9EuprQ94ImRtqj0JQ-2FWzI4UTc-2BpNNZRtZNtHQXIvcJvXsEem174va058XOqVsRtWUlfKnPCDNl1sy67RfSyJeJ2-2F0Idf2FDAicYzNeDSB5JIX-2FTJLOnudsI0Ni9QnaTNT5zfJMHzqhpubqYfavXTFgdG4SN9Ox2gdqahrjFf-2BgxBB2N4-3DaBZQ_A0fDIvWy1k0rod-2Fb0J4F-2Bg9HBtZf4wbfCzb7UnbhLtTylNfI12lkyeEVny4wSqTpI-2BZPI9ay3twXE2ltkRF801Wonysos-2FQ9lwJDDNd0d2oOyl7PJNObFWMVhj5Pd9imIDHsZIxaxf818zWomF5u2fNxp2wboY9I-2B-2FMs3Up3RaXyEhtNh6vus6g-2F8M3VQIOCz7XTAoq15GD9RxRS34jFZbU-2FgDXvzZIPXI3CqyvOm8g411SxEUiK8fepaLo-2FyxeTPY8TlCPfpy834g9iAaDxr-2FyI3BWz9f4C0F0Ew4boe6MGyl8rlZ0tKEyiOPD3p5WVhoLiJcWE7SN-2BqFzsVm3WxtH9EuG3d-2B-2BPbQocoTB2D1X2lGGklgLflXmpOgHQZFXQgVXx-2BTQKoME8p-2BDfg8E9s5Qiq00eZi8vgn0GeDxW3KFZkhoBror3hFomHnxkvQ3-2B4fM56Mjbx-2FcnRp6HKCk8Yukd-2FNac-2B42qO5cTwMU-2FskIQ3-2Fl-2BDCopfx2C3vat4lcgMCBtpoLA8bGxjQPF432Ng3UoSR6faeJJ6Rhv4qk9TLrftRk-2Bdn-2B3YaJRu4AVpeFh05xZmxgcULHFjJrWoYtCmzm9rT4Swpz-2BQZMYU66ehckLtpdWK6WY5oPMCPnA4z7IuqaOK7xuQi82cwHtON39Gnh1LtnJY2KJyTGetS438dpDjQNINliNMR9TFnysBdYqs-2Bp6wt1aqtI4xwnmQvdzgoWijxgUvEfazqACwc-2F-2BxNRUeR5m4gOWLSMXH1-2FZuKwKypOKQk-2F3bOPX2JtapAFlNMdNSFeT3Iqll2lbQ1KddGdBWTU-2B5IUSX3X46Pqw5cqqWn0ByAHBLGccphv2wCdeKmW9FWdcTc-2FySGZc0Xr7McG5V27ArhYaynbs2CPoXIEcoxejcGrSLIOhRBQksANmjdzjVhiJv-2FS3w3wcCU63cQ49mkv6-2BN-2B2WtRBZu88AV-2B2C24SidtJ8A-2FW8EKCx9iZTXghN-2BoBm7oGdq6ZbgUvHaVdRuOWZria68I8C7CLW5ejflNbN1y1KAsy-2BwcvXMOmcuoUNeP3pSxc-2BAo1-2F0U6sFGddKVkOZWS7qrVRNBc6NI0zV4cFjS6HGjR7NMgB-2BUKICTW7PAGhdcVb9-2F-2BDjmDbH21bj2yd2ZGYar-2FA-2BPLjKKwfD2JKlIprd-2BpUsZBC7AUVA-3D-3D"><img src="https://s3.amazonaws.com/teepublicuploadsproduction/email/campaigns/2023/01-January/01-11-23-sale-em1/011123-sale-em1-b_27.png" alt="Shop Now" width="150" height="48" border="0" style="display: block; margin: 0 auto;"></a>
</td>
</tr>
</table>
</td>
<td width="48%" align="center">
<!--RIGHT Column-->
<table border="0" cellpadding="0" cellspacing="0" align="center">
<tr>
<td style="padding: 30px 00px 0px 0px;">
<a href="http://links.m.teepublic.com/ls/click?upn=gdQoOZvplkAGtQu3ONF-2F7F16uQBtmKbPAHgit7EiDRNjX7z20m3vS6oyq3-2FoX6pDsW7IBrwVwE-2BTYuhK2hPSmzkYlceJNK4-2B9VT9Mtu4sxNK2MlBDJF8brLX9nWs-2Fvrfijjs6HUG75-2BsXGe0celk6-2F405-2BUtGn7z8loIX7IMn76Idi4Dw44x05GT4xYL1h1icOGnaSeHGG35yxyEaocC2IQsSGoDy5SCdfGZmvGkWZ2AbE-2FzdTRf-2FtG8F9qqYsihXJLqamzj0-2FUlN42wpg4DBjZmYlIJO-2FOYb5mwX-2BylBSbpeY6F9OunMBwoRuiCM5A1-2FEz52nQPft-2BtW4QlsVT39sRJHZfd4lTh1zFoEpt-2FNkG0DhW7LtTOnQNbP2KugHbR0K5J92JYQm8YuM-2Fxm6lIZikR2YYhLwvIlG2MerFA7Do-3D9Rsf_A0fDIvWy1k0rod-2Fb0J4F-2Bg9HBtZf4wbfCzb7UnbhLtTylNfI12lkyeEVny4wSqTpI-2BZPI9ay3twXE2ltkRF801Wonysos-2FQ9lwJDDNd0d2oOyl7PJNObFWMVhj5Pd9imIDHsZIxaxf818zWomF5u2fNxp2wboY9I-2B-2FMs3Up3RaXyEhtNh6vus6g-2F8M3VQIOCz7XTAoq15GD9RxRS34jFZbU-2FgDXvzZIPXI3CqyvOm8g411SxEUiK8fepaLo-2FyxeTPY8TlCPfpy834g9iAaDxr-2FyI3BWz9f4C0F0Ew4boe6MGyl8rlZ0tKEyiOPD3p5WVhoLiJcWE7SN-2BqFzsVm3WxtH9EuG3d-2B-2BPbQocoTB2D1X2lGGklgLflXmpOgHQZFXQgVXx-2BTQKoME8p-2BDfg8E9s5Qiq00eZi8vgn0GeDxW3KFZkhoBror3hFomHnxkvQ3-2B4fM56Mjbx-2FcnRp6HKCk8Yukd-2FNac-2B42qO5cTwMU-2FskIQ3-2Fl-2BDCopfx2C3vat4lcgMCBtpoLA8bGxjQPF432Ng3UoSR6faeJJ6Rhv4qk9TLrftRk-2Bdn-2B3YaJRu4AVpeFh05xZmxgcULHFjJrWoYtCmzm9rT4Swpz-2BQZMYU66ehckLtpdWK6WY5oPMCPnA4z7IuqaOK7xuQi82cwHtON39Gnh1LtnJY2KJyTGetS438dpDjQNINliNMR9TFnysBdYqs-2Bp6wt1aqtI4xwnmQvdzgoWijxgUvEfazqACwc-2F-2BxNRUeR5m4gOWLSMXH1-2FZuKwKypOKQk-2F3bOPX2JtapAFlNMdNSFeT3Iqll2lbQ1KddGdBWTU-2B5IUSX3X46Pqw5cqqWn0ByAHBLGccphv2wCdeKmW9FWdcTc-2FySGZc0Xr7McFKCpu46B-2FbVHYvHqgZdmCH3OjclAHnEiDecQryX2Di95hKFa19chvtdtSzflYsCXgYNmD8hnguT22M4uDuJ27XPBPHuhPXD3hFJH4AXKBTsi6Xiel2WwptWllKAy234E6dW2mG8-2BzNo63M-2BAGGS0DZrwf75EcMy0v9m74ZXYzzZFLpl-2FGXP5b8bcSQHKIeejFxIQYvp03P94SgnMpvDXaq5DejjREfxpIQZqcna4aSngQUOouuR1z-2BG9c8fXZmRZUDYU4jYlo2g3udfwwXejLhSqBSC-2F349andtRbr1bxssg-3D-3D">
<img src="https://s3.amazonaws.com/teepublicuploadsproduction/email/campaigns/2023/02-February/02-25-sale-em3/sale-em3_15.png" alt="Psycho helmet cult" class="fade-slow" width="285" height="285" border="0" style="display:inline-block; float:left; width: 100%; height: auto; max-width: 285px; max-height: 285px;"></a>
</td>
</tr>
<tr>
<td style="padding: 20px 10px 5px 10px;font-size: 20px; line-height:30px; text-align: center; font-family: Arial, Helvetica, sans-serif; font-weight: normal; color: #000000">
Designed &amp; sold by

</td>
</tr>
<tr>
<td style="padding: 0px 0px 8px 0px; font-size: 24px; line-height:29px;text-align: center;font-family: Arial 'Helvetica Bold', 'Helvetica', sans-serif; font-weight: bold; color: #000000"><strong>Ungfio</strong>
</td>
</tr>
<tr>
<td align="center" style="border-collapse: collapse;">
<a class="button hover" href="http://links.m.teepublic.com/ls/click?upn=gdQoOZvplkAGtQu3ONF-2F7F16uQBtmKbPAHgit7EiDRNjX7z20m3vS6oyq3-2FoX6pDsW7IBrwVwE-2BTYuhK2hPSmzkYlceJNK4-2B9VT9Mtu4sxNK2MlBDJF8brLX9nWs-2FvrfTmHf8IN-2FWVSwM7Ic1muWBXpew9F-2BBLGEwRO3RsFhS-2B3r43cF27V1Do7xzR0GgBR1NDrToCe5tbOoYkyAfS3xxOlsHCElxXmQ4UIL0UlNDF0gnCH9sNK3iviq0FUUVKrmuAh7Xjzx7WHDT3cct2XIt-2BKbpCi0ubyHiHlVuaWLg9x0eAm30T29C-2FByMgeN98M8dD75zYBQ6RtslaJSOF6b1vysPVhFhVazoPlvJmSbWhy-2BZsoz2Z8GMylnuE-2BlYtqIFhpPlI-2Bsp35GmSRvK6fVVkcNBcVWpitfwGMAe-2FqnhPY-3DOkHI_A0fDIvWy1k0rod-2Fb0J4F-2Bg9HBtZf4wbfCzb7UnbhLtTylNfI12lkyeEVny4wSqTpI-2BZPI9ay3twXE2ltkRF801Wonysos-2FQ9lwJDDNd0d2oOyl7PJNObFWMVhj5Pd9imIDHsZIxaxf818zWomF5u2fNxp2wboY9I-2B-2FMs3Up3RaXyEhtNh6vus6g-2F8M3VQIOCz7XTAoq15GD9RxRS34jFZbU-2FgDXvzZIPXI3CqyvOm8g411SxEUiK8fepaLo-2FyxeTPY8TlCPfpy834g9iAaDxr-2FyI3BWz9f4C0F0Ew4boe6MGyl8rlZ0tKEyiOPD3p5WVhoLiJcWE7SN-2BqFzsVm3WxtH9EuG3d-2B-2BPbQocoTB2D1X2lGGklgLflXmpOgHQZFXQgVXx-2BTQKoME8p-2BDfg8E9s5Qiq00eZi8vgn0GeDxW3KFZkhoBror3hFomHnxkvQ3-2B4fM56Mjbx-2FcnRp6HKCk8Yukd-2FNac-2B42qO5cTwMU-2FskIQ3-2Fl-2BDCopfx2C3vat4lcgMCBtpoLA8bGxjQPF432Ng3UoSR6faeJJ6Rhv4qk9TLrftRk-2Bdn-2B3YaJRu4AVpeFh05xZmxgcULHFjJrWoYtCmzm9rT4Swpz-2BQZMYU66ehckLtpdWK6WY5oPMCPnA4z7IuqaOK7xuQi82cwHtON39Gnh1LtnJY2KJyTGetS438dpDjQNINliNMR9TFnysBdYqs-2Bp6wt1aqtI4xwnmQvdzgoWijxgUvEfazqACwc-2F-2BxNRUeR5m4gOWLSMXH1-2FZuKwKypOKQk-2F3bOPX2JtapAFlNMdNSFeT3Iqll2lbQ1KddGdBWTU-2B5IUSX3X46Pqw5cqqWn0ByAHBLGccphv2wCdeKmW9FWdcTc-2FySGZc0Xr7McH-2BGWPlDZUqSIEm-2FCOfwScKq5-2BmxaRKQDx13VYUEFD5-2FjD5gxCgbbi1V3gheJqmhguZKMF12JvyQdQFgDeUws8txtQwLBlAWH4qs-2B7Vqu5WjOsmSJiOMZpyQaTpLHeQYOnJaVeb3pmKi8oxXQ-2BPQNOrwga27rMnO5rtda16pzJHDR-2BAd7FOVTIXCix0Gr2wuLol0Ew-2Bs-2F0BJLOmoU3CkzSKmNH2Goz1a3mF-2FS1G3-2F6D-2B2VpPTFtOutsd8bJPFFA3iUqOFYDCXXvPBcfAed-2BOiMDuPBGEJ-2FLWdyIx4NzFC-2FlBw-3D-3D"><img src="https://s3.amazonaws.com/teepublicuploadsproduction/email/campaigns/2023/01-January/01-11-23-sale-em1/011123-sale-em1-b_27.png" alt="Shop Now" width="150" height="48" border="0" style="display: block; margin: 0 auto;"></a>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td height="20"></td>
</tr>
<tr>
<td>
<table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
<!--LEFT Column-->
<tr>
<td width="48%">
<table border="0" cellpadding="0" cellspacing="0" align="center">
<tr>
<td>
<a href="http://links.m.teepublic.com/ls/click?upn=gdQoOZvplkAGtQu3ONF-2F7F16uQBtmKbPAHgit7EiDRPXRaYbzME8c7xKNFXOWYC9YhwQh611YzvMU0tx1mAMnNHR-2FKcIsx2WaGBzz1nqPyJwqARZI4OLVdASHOukrg9jEb0aF7hK8lPP-2FtmNLuN8TLjh7hqhSFQAozXsJAaRRtgwqUqYNy2j3Ac9KyWZedNz45-2FfccnUqHfDlwesklmphW-2BmQe4cGWOQmFC5-2B4ODlyvQ-2BYNX-2FG4CLnHTFw8WE3O-2BFmjudsaqIvWmZRmOkh1CGnKxGXA4uBZkIpRxXci76X7wOQJ73Owq0qKWJPFi3kjilVbQ8j98ym77ObI9niib-2Fl8wXok-2BHThWA6Yu6Hdhv-2BdK5gDEveJK4uOCDCGcYD8aiql2Lpa2YMG3VrSKk8hwhMyrUUhlQ7EuJbLd8hjgFCk-3Dq5oJ_A0fDIvWy1k0rod-2Fb0J4F-2Bg9HBtZf4wbfCzb7UnbhLtTylNfI12lkyeEVny4wSqTpI-2BZPI9ay3twXE2ltkRF801Wonysos-2FQ9lwJDDNd0d2oOyl7PJNObFWMVhj5Pd9imIDHsZIxaxf818zWomF5u2fNxp2wboY9I-2B-2FMs3Up3RaXyEhtNh6vus6g-2F8M3VQIOCz7XTAoq15GD9RxRS34jFZbU-2FgDXvzZIPXI3CqyvOm8g411SxEUiK8fepaLo-2FyxeTPY8TlCPfpy834g9iAaDxr-2FyI3BWz9f4C0F0Ew4boe6MGyl8rlZ0tKEyiOPD3p5WVhoLiJcWE7SN-2BqFzsVm3WxtH9EuG3d-2B-2BPbQocoTB2D1X2lGGklgLflXmpOgHQZFXQgVXx-2BTQKoME8p-2BDfg8E9s5Qiq00eZi8vgn0GeDxW3KFZkhoBror3hFomHnxkvQ3-2B4fM56Mjbx-2FcnRp6HKCk8Yukd-2FNac-2B42qO5cTwMU-2FskIQ3-2Fl-2BDCopfx2C3vat4lcgMCBtpoLA8bGxjQPF432Ng3UoSR6faeJJ6Rhv4qk9TLrftRk-2Bdn-2B3YaJRu4AVpeFh05xZmxgcULHFjJrWoYtCmzm9rT4Swpz-2BQZMYU66ehckLtpdWK6WY5oPMCPnA4z7IuqaOK7xuQi82cwHtON39Gnh1LtnJY2KJyTGetS438dpDjQNINliNMR9TFnysBdYqs-2Bp6wt1aqtI4xwnmQvdzgoWijxgUvEfazqACwc-2F-2BxNRUeR5m4gOWLSMXH1-2FZuKwKypOKQk-2F3bOPX2JtapAFlNMdNSFeT3Iqll2lbQ1KddGdBWTU-2B5IUSX3X46Pqw5cqqWn0ByAHBLGccphv2wCdeKmW9FWdcTc-2FySGZc0Xr7McFDimdHkflAMDITfftLzg-2FMA1bN5y2VAfijAz6-2FtlqQT3ssKQcJxGQ-2Fxy6wUFHyrcul5U5k1EzGggksQm-2BGF8hpkBCwQrYaBE8OkR8H9e-2Bzr8DyGnvYxR9NPlRjaIGurv0M0T65EhxylfhB0uwNxy-2FBAYUVp4oCbGK-2F36P2AggRt0Qdhqs3XYBErtcOUUOKWRW-2FF8SWYwwOjAMzfKUjwFzRRi9x90oWvTpTKjoYZPL11Xd3yxpQBovoWFNmWujPF3Pi9gqgwRUj1OUakEEEl8CUN-2FmadZ2QvASPdQgoCHH2zQ-3D-3D">
<img src="https://s3.amazonaws.com/teepublicuploadsproduction/email/campaigns/2023/02-February/02-25-sale-em3/sale-em3_11.png" alt="Not Your Property" class="fade-slow" width="285" height="285" border="0" style="display:inline-block; float:left; width: 100%; height: auto; max-width: 285px; max-height: 285px;"></a>
</td>
</tr>
<tr>
<td style="padding: 20px 0px 5px 0px;font-size: 20px; line-height:30px; text-align: center; font-family: Arial, Helvetica, sans-serif; font-weight: normal; color: #000000">
Designed &amp; sold by

</td>
</tr>
<tr>
<td style="padding: 0px 0px 8px 0px; font-size: 24px; line-height:29px;text-align: center;font-family: Arial, 'Helvetica Bold', 'Helvetica', sans-serif; font-weight: bold; color: #000000"><strong>Awfully Adorable</strong>
</td>
</tr>
<tr>
<td align="center" style="border-collapse: collapse;">
<a class="button hover" href="http://links.m.teepublic.com/ls/click?upn=gdQoOZvplkAGtQu3ONF-2F7F16uQBtmKbPAHgit7EiDRPXRaYbzME8c7xKNFXOWYC9YhwQh611YzvMU0tx1mAMnNHR-2FKcIsx2WaGBzz1nqPyJwqARZI4OLVdASHOukrg9j8SKkPb-2FKWZQtcs6fjjO8D4xAM-2B0SiVbscWKCMpe0PFstILkTyP3d44-2Fzc91BZ-2FPFx23iTDcNhLivsCLbp3NuAr-2FImjo-2F3QorlAPdGVn0uiPeJtb4aU3EEy7qZ94lqW-2FwkEOkyzqiv5rdhXH8zI609j7fAn3vqsmpuj-2B3-2BKFROtsuG54Oi93u-2BmE32QolnbIdIw1MAQbxZx9r2AC-2FF6Y5vOtCVNTEcJBVQ-2FY3tKrjaznIfDBC4MAMs5HjDrQLCmNJU3MxmhTIpx0CRCc7UAq11mNfAgQ4gWfJJZOPJNPzY1E-3D91Z__A0fDIvWy1k0rod-2Fb0J4F-2Bg9HBtZf4wbfCzb7UnbhLtTylNfI12lkyeEVny4wSqTpI-2BZPI9ay3twXE2ltkRF801Wonysos-2FQ9lwJDDNd0d2oOyl7PJNObFWMVhj5Pd9imIDHsZIxaxf818zWomF5u2fNxp2wboY9I-2B-2FMs3Up3RaXyEhtNh6vus6g-2F8M3VQIOCz7XTAoq15GD9RxRS34jFZbU-2FgDXvzZIPXI3CqyvOm8g411SxEUiK8fepaLo-2FyxeTPY8TlCPfpy834g9iAaDxr-2FyI3BWz9f4C0F0Ew4boe6MGyl8rlZ0tKEyiOPD3p5WVhoLiJcWE7SN-2BqFzsVm3WxtH9EuG3d-2B-2BPbQocoTB2D1X2lGGklgLflXmpOgHQZFXQgVXx-2BTQKoME8p-2BDfg8E9s5Qiq00eZi8vgn0GeDxW3KFZkhoBror3hFomHnxkvQ3-2B4fM56Mjbx-2FcnRp6HKCk8Yukd-2FNac-2B42qO5cTwMU-2FskIQ3-2Fl-2BDCopfx2C3vat4lcgMCBtpoLA8bGxjQPF432Ng3UoSR6faeJJ6Rhv4qk9TLrftRk-2Bdn-2B3YaJRu4AVpeFh05xZmxgcULHFjJrWoYtCmzm9rT4Swpz-2BQZMYU66ehckLtpdWK6WY5oPMCPnA4z7IuqaOK7xuQi82cwHtON39Gnh1LtnJY2KJyTGetS438dpDjQNINliNMR9TFnysBdYqs-2Bp6wt1aqtI4xwnmQvdzgoWijxgUvEfazqACwc-2F-2BxNRUeR5m4gOWLSMXH1-2FZuKwKypOKQk-2F3bOPX2JtapAFlNMdNSFeT3Iqll2lbQ1KddGdBWTU-2B5IUSX3X46Pqw5cqqWn0ByAHBLGccphv2wCdeKmW9FWdcTc-2FySGZc0Xr7McHCToylt9C-2BsEnP5xqDY0lkMfYBO4q-2B2pPvfuEB6as1-2BbtYKI-2FM-2B02i4mI7f3Kxl8rlltWqjtGoBLrWYTsO9EMxY9qGe4cuAkcC96-2Bv1cOKxSMMr1i7-2F50xYkzox50Bp-2FFJgnsZa3tkCwWgaaG4FYgSuL-2BcJ0T3SdeoJdbmvW6q4qlb4OoppXL67xVZutD2xjEbFVHQIvvPWIv1214BmTh9zUO1-2FFKpjsQ6sUui3x2usX-2FYhFeFeS-2B2UfNzSJkKDGfQYMlnNPGCsldJgGEStIF5EUpZ3HW-2FcgApnDodPPk0VA-3D-3D"><img src="https://s3.amazonaws.com/teepublicuploadsproduction/email/campaigns/2023/01-January/01-11-23-sale-em1/011123-sale-em1-b_27.png" alt="Shop Now" width="150" height="48" border="0" style="display: block; margin: 0 auto;"></a>
</td>
</tr>
</table>
</td>
<td width="48%" align="center">
<!--RIGHT Column-->
<table border="0" cellpadding="0" cellspacing="0" align="center">
<tr>
<td>
<a href="http://links.m.teepublic.com/ls/click?upn=gdQoOZvplkAGtQu3ONF-2F7F16uQBtmKbPAHgit7EiDRPpdBccyGv9SdAtJubK9QaHWl-2BEwzpieHrop8mNDsCeFpWPCxh10MhK1SVOxOJas8FeSocSoLvdWoZrSjvgRuvYVGkASZdeeAU5WnG2crGMYGSBIH012VMpC9LoAToBuZOABKG7nCGsz8iqkbg8d3u2Ec-2B3LYr1kjph8VUWu-2FiO7R5IDiM5IERM0sVuYTgouJyx4m8mJ3pU78s9E6tJ2VkJf8Qt8sVSQBLELt8TvLRy5EqnJtJvKS7x902A-2FlGqTLrw3OgnUA4NnmsUYF8tnJUCOMaPnyZLYalGU1ifZCFt1bGU3pq5Jsy-2FQyvJSJQNBglcg4LqTjPi1XIXjAlufgaHoemPqG8G7DgaFZFHY1o8s9TXcmBHwv7pAtCJQQR6iyU-3DhdoC_A0fDIvWy1k0rod-2Fb0J4F-2Bg9HBtZf4wbfCzb7UnbhLtTylNfI12lkyeEVny4wSqTpI-2BZPI9ay3twXE2ltkRF801Wonysos-2FQ9lwJDDNd0d2oOyl7PJNObFWMVhj5Pd9imIDHsZIxaxf818zWomF5u2fNxp2wboY9I-2B-2FMs3Up3RaXyEhtNh6vus6g-2F8M3VQIOCz7XTAoq15GD9RxRS34jFZbU-2FgDXvzZIPXI3CqyvOm8g411SxEUiK8fepaLo-2FyxeTPY8TlCPfpy834g9iAaDxr-2FyI3BWz9f4C0F0Ew4boe6MGyl8rlZ0tKEyiOPD3p5WVhoLiJcWE7SN-2BqFzsVm3WxtH9EuG3d-2B-2BPbQocoTB2D1X2lGGklgLflXmpOgHQZFXQgVXx-2BTQKoME8p-2BDfg8E9s5Qiq00eZi8vgn0GeDxW3KFZkhoBror3hFomHnxkvQ3-2B4fM56Mjbx-2FcnRp6HKCk8Yukd-2FNac-2B42qO5cTwMU-2FskIQ3-2Fl-2BDCopfx2C3vat4lcgMCBtpoLA8bGxjQPF432Ng3UoSR6faeJJ6Rhv4qk9TLrftRk-2Bdn-2B3YaJRu4AVpeFh05xZmxgcULHFjJrWoYtCmzm9rT4Swpz-2BQZMYU66ehckLtpdWK6WY5oPMCPnA4z7IuqaOK7xuQi82cwHtON39Gnh1LtnJY2KJyTGetS438dpDjQNINliNMR9TFnysBdYqs-2Bp6wt1aqtI4xwnmQvdzgoWijxgUvEfazqACwc-2F-2BxNRUeR5m4gOWLSMXH1-2FZuKwKypOKQk-2F3bOPX2JtapAFlNMdNSFeT3Iqll2lbQ1KddGdBWTU-2B5IUSX3X46Pqw5cqqWn0ByAHBLGccphv2wCdeKmW9FWdcTc-2FySGZc0Xr7McG-2BcOphTVSRLRUpsLs2nwXgKttmMjpxcDi70Ynv-2BQkuoc1fartbpnNcvbSUxbTY2FrZJfvUqnM7EK1lUBp63AaWoEHpaT1grQwywyZwaA1ZiZSlRLP6LF0G2ooWtTRk8a1L4PUraPb70Y-2Bnsh1ExdrFNr-2FHv1uZ7lYA870EBIx-2BPTjBlR6y-2BVRtsEqfAnAwv4Rj28hREtSDpJo1-2FjLDOX-2FvdwRZHczsZTmQT0QPqwt92xR3F-2FTM5ns0AH9wbTMMNDA0r5h-2FuL-2BCY5qTUrUnTBgRarRdsuJOSPiFXvWR5YbcNQ-3D-3D">
<img src="https://s3.amazonaws.com/teepublicuploadsproduction/email/campaigns/2023/02-February/02-25-sale-em3/sale-em3_12.png" alt="Sunset Scooter" class="fade-slow" width="285" height="285" border="0" style="display:inline-block; float:left; width: 100%; height: auto; max-width: 285px; max-height: 285px;"></a>
</td>
</tr>
<tr>
<td style="padding: 20px 0px 5px 0px;font-size: 20px; line-height:30px; text-align: center; font-family: Arial, Helvetica, sans-serif; font-weight: normal; color: #000000">
Designed &amp; sold by

</td>
</tr>
<tr>
<td style="padding: 0px 0px 8px 0px; font-size: 24px; line-height:29px;text-align: center;font-family: Arial, 'Helvetica Bold', 'Helvetica', sans-serif; font-weight: bold; color: #000000">Space Goose</td>
</tr>

<tr>
<td align="center" style="border-collapse: collapse;">
<a class="button hover" href="http://links.m.teepublic.com/ls/click?upn=gdQoOZvplkAGtQu3ONF-2F7F16uQBtmKbPAHgit7EiDRPpdBccyGv9SdAtJubK9QaHWl-2BEwzpieHrop8mNDsCeFpWPCxh10MhK1SVOxOJas8F2rH0vF6nM-2BYQvPOebKN7MCsWXd3t0no8qWBqvKmNtzXLoAlApQx-2B-2FOGMLcxvuL6mccf4zaHO10dYgEpRPZipUIf6gphdUbtERILFGyXCdkxr-2BgiAiOFMnF-2F66NDnMCrxP9oVq9gIZmad3AGAe8YagVWr-2BdXO0sieB-2F61lFBMMlZXpU5SaA96U3c8I4eKFXN-2F7Hnc4EGuTkoDZkl4rykfTM6hNUX0cldoNlslul2xoAvkwfSC-2BRHm-2F3Ulo3HMtmUJRUfqtss2EjbfhVZ2hifTtRWZgwsC-2F1aTcCVDe-2BQxHNDroQXa6JGtCWCA-2FKQ7SVWk-3DZScD_A0fDIvWy1k0rod-2Fb0J4F-2Bg9HBtZf4wbfCzb7UnbhLtTylNfI12lkyeEVny4wSqTpI-2BZPI9ay3twXE2ltkRF801Wonysos-2FQ9lwJDDNd0d2oOyl7PJNObFWMVhj5Pd9imIDHsZIxaxf818zWomF5u2fNxp2wboY9I-2B-2FMs3Up3RaXyEhtNh6vus6g-2F8M3VQIOCz7XTAoq15GD9RxRS34jFZbU-2FgDXvzZIPXI3CqyvOm8g411SxEUiK8fepaLo-2FyxeTPY8TlCPfpy834g9iAaDxr-2FyI3BWz9f4C0F0Ew4boe6MGyl8rlZ0tKEyiOPD3p5WVhoLiJcWE7SN-2BqFzsVm3WxtH9EuG3d-2B-2BPbQocoTB2D1X2lGGklgLflXmpOgHQZFXQgVXx-2BTQKoME8p-2BDfg8E9s5Qiq00eZi8vgn0GeDxW3KFZkhoBror3hFomHnxkvQ3-2B4fM56Mjbx-2FcnRp6HKCk8Yukd-2FNac-2B42qO5cTwMU-2FskIQ3-2Fl-2BDCopfx2C3vat4lcgMCBtpoLA8bGxjQPF432Ng3UoSR6faeJJ6Rhv4qk9TLrftRk-2Bdn-2B3YaJRu4AVpeFh05xZmxgcULHFjJrWoYtCmzm9rT4Swpz-2BQZMYU66ehckLtpdWK6WY5oPMCPnA4z7IuqaOK7xuQi82cwHtON39Gnh1LtnJY2KJyTGetS438dpDjQNINliNMR9TFnysBdYqs-2Bp6wt1aqtI4xwnmQvdzgoWijxgUvEfazqACwc-2F-2BxNRUeR5m4gOWLSMXH1-2FZuKwKypOKQk-2F3bOPX2JtapAFlNMdNSFeT3Iqll2lbQ1KddGdBWTU-2B5IUSX3X46Pqw5cqqWn0ByAHBLGccphv2wCdeKmW9FWdcTc-2FySGZc0Xr7McHfaI6kIKmM05xdyad-2FiFZsevHJYk-2F5hcdkCWjPrxuyjvVyB7mXIsdGfiZYRCuLNGwyZq6-2FWcAcgPACvuOwuONOyTPt11VfW2E53r-2FAX6lmLXYBzzOYjR467ryMIwn4ilrR5nnJJoA3-2Fs9XRd79w5q8pCcUBcQiseXDgz3R5F-2FmAzo45Yeo9sFmZzUjlXXKo0-2FeBT2FGZyG2vpYqVWwqMxRDITLpn3PhKtNCJlNZdn4GF7Jqf8zgxVIx5KQk9GpviNw3mHgNvo6CZawKOb0ZleP0lDuqo7X2t9rZeQHY72RNQ-3D-3D"><img src="https://s3.amazonaws.com/teepublicuploadsproduction/email/campaigns/2023/01-January/01-11-23-sale-em1/011123-sale-em1-b_27.png" alt="Shop Now" width="150" height="48" border="0" style="display: block; margin: 0 auto;"></a>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td height="20"></td>
</tr>

<tr>
<td align="center">
<a href="http://links.m.teepublic.com/ls/click?upn=gdQoOZvplkAGtQu3ONF-2F7ISrV20IybOF2HuVvOiKe15O4rKXeexa9alXVcjGpTwSoEVDKXGNhPq2Oz2uHqTbnnTEmX-2FeIoMsnORCpzOxJczef7iUs6l0NDMh-2BBQOXH2li2HJr78-2Fvs9LNW1SQKftGyUOM0MrwkdM-2FV-2BucoC5TNOIKdrCmvL19rwsPJMBZnyY8Xsttelk7oHxb4ed9L7rtJZx4DmRCPK8VgnoTke-2BDvSyzovPq26kXMDuXgBclD5lg6dSsfCJgtBnM7NkkXP-2BRajt-2FgvT8KiE1XBbvCJ8EGT0rdVqAQMaj6dQiL7c-2F5jl7mNHeZF5n4pMsnqeEhU0-2Bh7rTvOTOV3OQopwqIF9uDPWs74GFJBxGoVPYb6bV7mAOiyZQA26yjGlJ1jHs4NJvuph6ioT0tm30M-2FYF88a-2B6iZ1f9cxDVUhsWEGRDXuNuNHoT7_A0fDIvWy1k0rod-2Fb0J4F-2Bg9HBtZf4wbfCzb7UnbhLtTylNfI12lkyeEVny4wSqTpI-2BZPI9ay3twXE2ltkRF801Wonysos-2FQ9lwJDDNd0d2oOyl7PJNObFWMVhj5Pd9imIDHsZIxaxf818zWomF5u2fNxp2wboY9I-2B-2FMs3Up3RaXyEhtNh6vus6g-2F8M3VQIOCz7XTAoq15GD9RxRS34jFZbU-2FgDXvzZIPXI3CqyvOm8g411SxEUiK8fepaLo-2FyxeTPY8TlCPfpy834g9iAaDxr-2FyI3BWz9f4C0F0Ew4boe6MGyl8rlZ0tKEyiOPD3p5WVhoLiJcWE7SN-2BqFzsVm3WxtH9EuG3d-2B-2BPbQocoTB2D1X2lGGklgLflXmpOgHQZFXQgVXx-2BTQKoME8p-2BDfg8E9s5Qiq00eZi8vgn0GeDxW3KFZkhoBror3hFomHnxkvQ3-2B4fM56Mjbx-2FcnRp6HKCk8Yukd-2FNac-2B42qO5cTwMU-2FskIQ3-2Fl-2BDCopfx2C3vat4lcgMCBtpoLA8bGxjQPF432Ng3UoSR6faeJJ6Rhv4qk9TLrftRk-2Bdn-2B3YaJRu4AVpeFh05xZmxgcULHFjJrWoYtCmzm9rT4Swpz-2BQZMYU66ehckLtpdWK6WY5oPMCPnA4z7IuqaOK7xuQi82cwHtON39Gnh1LtnJY2KJyTGetS438dpDjQNINliNMR9TFnysBdYqs-2Bp6wt1aqtI4xwnmQvdzgoWijxgUvEfazqACwc-2F-2BxNRUeR5m4gOWLSMXH1-2FZuKwKypOKQk-2F3bOPX2JtapAFlNMdNSFeT3Iqll2lbQ1KddGdBWTU-2B5IUSX3X46Pqw5cqqWn0ByAHBLGccphv2wCdeKmW9FWdcTc-2FySGZc0Xr7McGgpafbKFsr-2Bw-2FLlrNw09JiaNsk4Ars54ECesAdU3Mqn-2FRz4ogGA2JlLsTl3bGSUqKO0RRDLXdaA3gvZaKeaxjo2T4O11gw9IKaD7oCsvhF13VyOCmoCOf-2B97BA5Q-2BSHYlQf4D6EMNWiAIIAB-2FQ3oXzBZPxfCO1BueKXnCROjXhRw4pkXsW1V8nYKrRF1Jktd1Rog1UptoU1x-2B3PidlGc3RRv4YJVxYHhPZfi6dgQWJ0-2Fn2A4InSKOdIOdEWdsLnOxLPxLDKB-2B1V8a74SilcD3m2628j3Cabl4OR-2FAv1YATyw-3D-3D">
<img src="https://s3.amazonaws.com/teepublicuploadsproduction/email/campaigns/2023/02-February/02-25-sale-em3/sale-em3_01.jpg" alt="Don't Love It? We'll Fix It. For Free." width="600" height="211" border="0" style="display: block; width: 100%; height: auto; max-width: 600px; max-height:211px;"></a>
</td>
</tr>

<tr>
<td align="center" style="color: #000000; font-size: 14px; line-height:18px; font-family: Arial, Helvetica, sans-serif; margin: 0; max-width: 600px;padding: 30px 10px 40px 10px;font-weight: normal">
Featured art designed & sold by <a style="color:#000000;text-align:center;text-decoration:underline !important;-webkit-text-size-adjust:none;" href="http://links.m.teepublic.com/ls/click?upn=gdQoOZvplkAGtQu3ONF-2F7F16uQBtmKbPAHgit7EiDRNHz4sCeApntJKOtbQ-2BmS-2FkbLTk5s8KIpv0vOaeT269-2B76z58h0Ku3J5We2J89F9oFQ0MMW-2Bn0gvzXhXY-2FNP4woUsfCtbLqQ-2FNvHUDYrI-2B30YGtzCIoF0rx01H-2FC45iQelhKunYx82vh0LVIMWCMgQcxqfPEhV9rIbXL9WGXzB-2BmdIxpEFYSCiZ4-2FOzbyUPLt6ScO8jR788EdVFO-2FnnYb8RrQXVuICLuPg95WBnkfB-2BJex09miret6vZH7ts0tjsHENbxUCaqvydGqKwpoojy4BgvRkOfsM5n7BwXJgIHShX5nPVEEch6q26f8HGTqqyPmKgwpSU1v5ybU-2Br42-2FzMJp88vG_A0fDIvWy1k0rod-2Fb0J4F-2Bg9HBtZf4wbfCzb7UnbhLtTylNfI12lkyeEVny4wSqTpI-2BZPI9ay3twXE2ltkRF801Wonysos-2FQ9lwJDDNd0d2oOyl7PJNObFWMVhj5Pd9imIDHsZIxaxf818zWomF5u2fNxp2wboY9I-2B-2FMs3Up3RaXyEhtNh6vus6g-2F8M3VQIOCz7XTAoq15GD9RxRS34jFZbU-2FgDXvzZIPXI3CqyvOm8g411SxEUiK8fepaLo-2FyxeTPY8TlCPfpy834g9iAaDxr-2FyI3BWz9f4C0F0Ew4boe6MGyl8rlZ0tKEyiOPD3p5WVhoLiJcWE7SN-2BqFzsVm3WxtH9EuG3d-2B-2BPbQocoTB2D1X2lGGklgLflXmpOgHQZFXQgVXx-2BTQKoME8p-2BDfg8E9s5Qiq00eZi8vgn0GeDxW3KFZkhoBror3hFomHnxkvQ3-2B4fM56Mjbx-2FcnRp6HKCk8Yukd-2FNac-2B42qO5cTwMU-2FskIQ3-2Fl-2BDCopfx2C3vat4lcgMCBtpoLA8bGxjQPF432Ng3UoSR6faeJJ6Rhv4qk9TLrftRk-2Bdn-2B3YaJRu4AVpeFh05xZmxgcULHFjJrWoYtCmzm9rT4Swpz-2BQZMYU66ehckLtpdWK6WY5oPMCPnA4z7IuqaOK7xuQi82cwHtON39Gnh1LtnJY2KJyTGetS438dpDjQNINliNMR9TFnysBdYqs-2Bp6wt1aqtI4xwnmQvdzgoWijxgUvEfazqACwc-2F-2BxNRUeR5m4gOWLSMXH1-2FZuKwKypOKQk-2F3bOPX2JtapAFlNMdNSFeT3Iqll2lbQ1KddGdBWTU-2B5IUSX3X46Pqw5cqqWn0ByAHBLGccphv2wCdeKmW9FWdcTc-2FySGZc0Xr7McFWo4Mp7wElAK9KWeTAbRXNjcVWx-2FQoyaOBFh9Sh4AFR0NNI0FlWtTFleULZLf0pJ6Lcs0dmwUCeDwtq2MUAr6rdn3cIvHonTfTC5cwqQnPyNyd-2BAwvW1BRLaERJ4LdRwYTvjgXax0tbIFN2EU7UWV-2BInR0UJL3gNjW4a3ldmp8rvsgpWzVHI4yxJtg8SyG1VhDtqObV-2F1sjMulNj2uwLBN2-2BRB06xAVAahN0KzWHrvSnclU20dbZe9V7wl0lMlhW0yBP5KLGQiO-2FTP22DTmNEhdgeXy6uc48jprNSyZTSlcw-3D-3D">classycreeps</a>.
</td>
</tr>
</table>
</td>
</tr>
</table>
<!-- FOOTER -->    
<!-- FOOTER -->  


<table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation">
		<tr>
			<td align="center">

<!-- FIXED WIDTH TABLE -->
	<table bgcolor="ffffff" class="mobile" border="0" cellpadding="0" cellspacing="0" width="600" style="color: black; font-size: 18px; line-height:36px;font-family: Arial, Helvetica, sans-serif; margin: 0; max-width: 600px;">
	    <tr>
			<td style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; margin:auto; padding:15px 15px 0px 15px; background-color:#fff; text-align:center;">	
				<p style="text-align: center;"><a href="http://links.m.teepublic.com/ls/click?upn=gdQoOZvplkAGtQu3ONF-2F7MOX2rwEOcjYlCCcYMxPAJ4hgf2fPLtg6d4qdq1Fr1gBJmE9D3h-2BKepspLmjwVlD0Gn7GPYXaQurf65hLiA4bOYaLHTGwb0MH7lilpOt8u4sWECwwpATkbimrAAz3Rr7y8EUONMvWeV-2FEjXVTGODh-2FO0ahuVnNHHI-2F4S-2B8yE6B316oRyD7yDdxc0r6YP8HoBM46TtQ3u8dYgn-2BPwqpjiMYwyCIRR1YaYJe432-2BINPcYHpu51woKu9y-2FPnKgaxJLksCEyNUE0lk7nDNWqDHwsi27Ne7s2LnHQmNaTtjiBn3AL-2BsaDNsD1l7b2RYV-2FkFWpmeCHRAh7cqgJy3AdxkP7nyOBXgY7zaxvI6RnIuAIfsFe3THSKDY37VYOyqFhXSN5phgYVrn70LiSvJgbqp9E21g-3D7q3k_A0fDIvWy1k0rod-2Fb0J4F-2Bg9HBtZf4wbfCzb7UnbhLtTylNfI12lkyeEVny4wSqTpI-2BZPI9ay3twXE2ltkRF801Wonysos-2FQ9lwJDDNd0d2oOyl7PJNObFWMVhj5Pd9imIDHsZIxaxf818zWomF5u2fNxp2wboY9I-2B-2FMs3Up3RaXyEhtNh6vus6g-2F8M3VQIOCz7XTAoq15GD9RxRS34jFZbU-2FgDXvzZIPXI3CqyvOm8g411SxEUiK8fepaLo-2FyxeTPY8TlCPfpy834g9iAaDxr-2FyI3BWz9f4C0F0Ew4boe6MGyl8rlZ0tKEyiOPD3p5WVhoLiJcWE7SN-2BqFzsVm3WxtH9EuG3d-2B-2BPbQocoTB2D1X2lGGklgLflXmpOgHQZFXQgVXx-2BTQKoME8p-2BDfg8E9s5Qiq00eZi8vgn0GeDxW3KFZkhoBror3hFomHnxkvQ3-2B4fM56Mjbx-2FcnRp6HKCk8Yukd-2FNac-2B42qO5cTwMU-2FskIQ3-2Fl-2BDCopfx2C3vat4lcgMCBtpoLA8bGxjQPF432Ng3UoSR6faeJJ6Rhv4qk9TLrftRk-2Bdn-2B3YaJRu4AVpeFh05xZmxgcULHFjJrWoYtCmzm9rT4Swpz-2BQZMYU66ehckLtpdWK6WY5oPMCPnA4z7IuqaOK7xuQi82cwHtON39Gnh1LtnJY2KJyTGetS438dpDjQNINliNMR9TFnysBdYqs-2Bp6wt1aqtI4xwnmQvdzgoWijxgUvEfazqACwc-2F-2BxNRUeR5m4gOWLSMXH1-2FZuKwKypOKQk-2F3bOPX2JtapAFlNMdNSFeT3Iqll2lbQ1KddGdBWTU-2B5IUSX3X46Pqw5cqqWn0ByAHBLGccphv2wCdeKmW9FWdcTc-2FySGZc0Xr7McF10X9AfWV5Kd8jmPwL2MaeerrjCaHPQginOvV6j2DwW6E8mAn3d4sV5u4tro5QZAkgXo9v-2FC2wvGhu8Wua7Ig86Er1pxNTnpjG-2Fsn7WiK0Hdj-2Fqfh7NAbVNDdPTEFd-2FtGN2MrkOWzFNTmCWYqO0gfb886QyqMSYmUiI2lAtizvCJxuXxbrWBN1-2Bdb-2FSAc1PnT8c0c5cgYJBE05XmTBMu87lGUx54pWRwMWnbm6N-2B8FqljVgXoKz1MLcOa2Idte5zKnClP1lORfmlEbnh2r5sI9ZVxvmrvMrZKJNRNerLFU1w-3D-3D" style="text-decoration: none;"><img src="https://emailsignature.trustpilot.com/newsletter/en-US/1/568b958e0000ff00058735f0/text1@2x.png" border="0" height="18" alt="Human score" style="max-height: 18px;"></a> &nbsp;&nbsp; <a href="http://links.m.teepublic.com/ls/click?upn=gdQoOZvplkAGtQu3ONF-2F7MOX2rwEOcjYlCCcYMxPAJ4hgf2fPLtg6d4qdq1Fr1gBJmE9D3h-2BKepspLmjwVlD0Gn7GPYXaQurf65hLiA4bOYaLHTGwb0MH7lilpOt8u4sWECwwpATkbimrAAz3Rr7yztj5DPNqNvprG1ZVQ87a0QBF0-2F-2FRVMldeAmdKJknX4beoY2o3-2F12pr9zCq9GGJpkgRdM5ZnHu9T6sgm94FUaS-2FQQSaPMBapGR2WqjMIVFv5eKBFIeIVThLMSmz4Ja02gUsXo54w7Vsr-2F3i9wdLS-2FgM-2FXwLmuUemK9HcH-2FnBCSftXJg2DN1mQo0MV-2FdS1uBlUcen0FJb-2F85ehH54tjhnGr3v-2FE-2FaWSsYX10YJOoPFDuAOOpAQDI6tHaYTRWVgTWAKpcsIUV1Cy9Eok0PW2dbpmA-3DOH-l_A0fDIvWy1k0rod-2Fb0J4F-2Bg9HBtZf4wbfCzb7UnbhLtTylNfI12lkyeEVny4wSqTpI-2BZPI9ay3twXE2ltkRF801Wonysos-2FQ9lwJDDNd0d2oOyl7PJNObFWMVhj5Pd9imIDHsZIxaxf818zWomF5u2fNxp2wboY9I-2B-2FMs3Up3RaXyEhtNh6vus6g-2F8M3VQIOCz7XTAoq15GD9RxRS34jFZbU-2FgDXvzZIPXI3CqyvOm8g411SxEUiK8fepaLo-2FyxeTPY8TlCPfpy834g9iAaDxr-2FyI3BWz9f4C0F0Ew4boe6MGyl8rlZ0tKEyiOPD3p5WVhoLiJcWE7SN-2BqFzsVm3WxtH9EuG3d-2B-2BPbQocoTB2D1X2lGGklgLflXmpOgHQZFXQgVXx-2BTQKoME8p-2BDfg8E9s5Qiq00eZi8vgn0GeDxW3KFZkhoBror3hFomHnxkvQ3-2B4fM56Mjbx-2FcnRp6HKCk8Yukd-2FNac-2B42qO5cTwMU-2FskIQ3-2Fl-2BDCopfx2C3vat4lcgMCBtpoLA8bGxjQPF432Ng3UoSR6faeJJ6Rhv4qk9TLrftRk-2Bdn-2B3YaJRu4AVpeFh05xZmxgcULHFjJrWoYtCmzm9rT4Swpz-2BQZMYU66ehckLtpdWK6WY5oPMCPnA4z7IuqaOK7xuQi82cwHtON39Gnh1LtnJY2KJyTGetS438dpDjQNINliNMR9TFnysBdYqs-2Bp6wt1aqtI4xwnmQvdzgoWijxgUvEfazqACwc-2F-2BxNRUeR5m4gOWLSMXH1-2FZuKwKypOKQk-2F3bOPX2JtapAFlNMdNSFeT3Iqll2lbQ1KddGdBWTU-2B5IUSX3X46Pqw5cqqWn0ByAHBLGccphv2wCdeKmW9FWdcTc-2FySGZc0Xr7McG0Jnb-2BJA9scX1-2BTqlClRTk6ueHd1wSjb90FDGqSfZjgaLB9N4fOPPUZXK38AGlSRYt7YMpe05o-2FN2V47DKgi88pROUPT1Hv7cgimVO9nOQH56-2B-2B6fEXkaKp6h-2BoULDUC2slHfeI3bq1eatB7ALkgqFYvxkpqQ-2Ff9g-2BJCJkD0DV10dlBgaX-2B44n4qd70SmObYtCKRqTpao3oS6nddf3s4fRyks1vKdfBhCLEIntf2HYfjw0Vk9yyIQPiMA2D-2BXriwqVA6qYPPJgLTWRSolyZZppQN-2BNZP97wB22pwA5atAosg-3D-3D" style="text-decoration: none;"><img src="https://emailsignature.trustpilot.com/newsletter/en-US/1/568b958e0000ff00058735f0/stars@2x.png" border="0" height="20" alt="Trustpilot Stars" style="max-height: 20px;"></a> &nbsp;&nbsp; <span style="display: inline-block;"><a href="http://links.m.teepublic.com/ls/click?upn=gdQoOZvplkAGtQu3ONF-2F7MOX2rwEOcjYlCCcYMxPAJ4hgf2fPLtg6d4qdq1Fr1gBJmE9D3h-2BKepspLmjwVlD0Gn7GPYXaQurf65hLiA4bOYaLHTGwb0MH7lilpOt8u4sWECwwpATkbimrAAz3Rr7yztj5DPNqNvprG1ZVQ87a0QBF0-2F-2FRVMldeAmdKJknX4beoY2o3-2F12pr9zCq9GGJpkgRdM5ZnHu9T6sgm94FUaS-2FQQSaPMBapGR2WqjMIVFv5eKBFIeIVThLMSmz4Ja02gUsXo54w7Vsr-2F3i9wdLS-2FgM-2FXwLmuUemK9HcH-2FnBCSftXJg2DN1mQo0MV-2FdS1uBlUcen0FJb-2F85ehH54tjhnGr3v-2FE-2FaWSsYX10YJOoPFDuAOOpAQDI6tHaYTRWVgTWAKpcsIUV1Cy9Eok0PW2dbpmA-3DVmZ0_A0fDIvWy1k0rod-2Fb0J4F-2Bg9HBtZf4wbfCzb7UnbhLtTylNfI12lkyeEVny4wSqTpI-2BZPI9ay3twXE2ltkRF801Wonysos-2FQ9lwJDDNd0d2oOyl7PJNObFWMVhj5Pd9imIDHsZIxaxf818zWomF5u2fNxp2wboY9I-2B-2FMs3Up3RaXyEhtNh6vus6g-2F8M3VQIOCz7XTAoq15GD9RxRS34jFZbU-2FgDXvzZIPXI3CqyvOm8g411SxEUiK8fepaLo-2FyxeTPY8TlCPfpy834g9iAaDxr-2FyI3BWz9f4C0F0Ew4boe6MGyl8rlZ0tKEyiOPD3p5WVhoLiJcWE7SN-2BqFzsVm3WxtH9EuG3d-2B-2BPbQocoTB2D1X2lGGklgLflXmpOgHQZFXQgVXx-2BTQKoME8p-2BDfg8E9s5Qiq00eZi8vgn0GeDxW3KFZkhoBror3hFomHnxkvQ3-2B4fM56Mjbx-2FcnRp6HKCk8Yukd-2FNac-2B42qO5cTwMU-2FskIQ3-2Fl-2BDCopfx2C3vat4lcgMCBtpoLA8bGxjQPF432Ng3UoSR6faeJJ6Rhv4qk9TLrftRk-2Bdn-2B3YaJRu4AVpeFh05xZmxgcULHFjJrWoYtCmzm9rT4Swpz-2BQZMYU66ehckLtpdWK6WY5oPMCPnA4z7IuqaOK7xuQi82cwHtON39Gnh1LtnJY2KJyTGetS438dpDjQNINliNMR9TFnysBdYqs-2Bp6wt1aqtI4xwnmQvdzgoWijxgUvEfazqACwc-2F-2BxNRUeR5m4gOWLSMXH1-2FZuKwKypOKQk-2F3bOPX2JtapAFlNMdNSFeT3Iqll2lbQ1KddGdBWTU-2B5IUSX3X46Pqw5cqqWn0ByAHBLGccphv2wCdeKmW9FWdcTc-2FySGZc0Xr7McHzzDaZSYMKurNkk4bHPRKPpklTDfFvDDefBa5JGRiNYI-2BhURQ1QsGqSeoVSdk33VLgjiGUYHA5raQP5hHOHxzpuwLwP-2FUgsGdeSmSJSZ0hJjrkpAVwA-2Fem9hHC4C-2BTbrwi-2BYZol3lNdnYM5GbCXeV-2F4kkMp1jrSaYkur7yrOPxBGx01HoD8nTiJSVMbP38GW-2F7QV9PRrNCpdo-2Bo2szsnWr3Um-2F5pZ8v9txO7KaVickg0ArXJgs4h2a5vgzE7Xv1cJLHfVri3vmaCNb-2FF83PHxnmZoKGRMheicnFjW1B5Iq2g-3D-3D" style="text-decoration: none;"><img src="https://emailsignature.trustpilot.com/newsletter/en-US/1/568b958e0000ff00058735f0/text2@2x.png" border="0" height="18" alt="number of reviews" style="max-height: 18px;"></a> &nbsp;&nbsp; <a href="http://links.m.teepublic.com/ls/click?upn=gdQoOZvplkAGtQu3ONF-2F7MOX2rwEOcjYlCCcYMxPAJ4hgf2fPLtg6d4qdq1Fr1gBJmE9D3h-2BKepspLmjwVlD0Gn7GPYXaQurf65hLiA4bOYaLHTGwb0MH7lilpOt8u4sWECwwpATkbimrAAz3Rr7yztj5DPNqNvprG1ZVQ87a0QBF0-2F-2FRVMldeAmdKJknX4beoY2o3-2F12pr9zCq9GGJpkgRdM5ZnHu9T6sgm94FUaS-2FQQSaPMBapGR2WqjMIVFv5eKBFIeIVThLMSmz4Ja02gUsXo54w7Vsr-2F3i9wdLS-2FgM-2FXwLmuUemK9HcH-2FnBCSftXJg2DN1mQo0MV-2FdS1uBlUcen0FJb-2F85ehH54tjhnGr3v-2FE-2FaWSsYX10YJOoPFDuAOOpAQDI6tHaYTRWVgTWAKpcsIUV1Cy9Eok0PW2dbpmA-3DedWz_A0fDIvWy1k0rod-2Fb0J4F-2Bg9HBtZf4wbfCzb7UnbhLtTylNfI12lkyeEVny4wSqTpI-2BZPI9ay3twXE2ltkRF801Wonysos-2FQ9lwJDDNd0d2oOyl7PJNObFWMVhj5Pd9imIDHsZIxaxf818zWomF5u2fNxp2wboY9I-2B-2FMs3Up3RaXyEhtNh6vus6g-2F8M3VQIOCz7XTAoq15GD9RxRS34jFZbU-2FgDXvzZIPXI3CqyvOm8g411SxEUiK8fepaLo-2FyxeTPY8TlCPfpy834g9iAaDxr-2FyI3BWz9f4C0F0Ew4boe6MGyl8rlZ0tKEyiOPD3p5WVhoLiJcWE7SN-2BqFzsVm3WxtH9EuG3d-2B-2BPbQocoTB2D1X2lGGklgLflXmpOgHQZFXQgVXx-2BTQKoME8p-2BDfg8E9s5Qiq00eZi8vgn0GeDxW3KFZkhoBror3hFomHnxkvQ3-2B4fM56Mjbx-2FcnRp6HKCk8Yukd-2FNac-2B42qO5cTwMU-2FskIQ3-2Fl-2BDCopfx2C3vat4lcgMCBtpoLA8bGxjQPF432Ng3UoSR6faeJJ6Rhv4qk9TLrftRk-2Bdn-2B3YaJRu4AVpeFh05xZmxgcULHFjJrWoYtCmzm9rT4Swpz-2BQZMYU66ehckLtpdWK6WY5oPMCPnA4z7IuqaOK7xuQi82cwHtON39Gnh1LtnJY2KJyTGetS438dpDjQNINliNMR9TFnysBdYqs-2Bp6wt1aqtI4xwnmQvdzgoWijxgUvEfazqACwc-2F-2BxNRUeR5m4gOWLSMXH1-2FZuKwKypOKQk-2F3bOPX2JtapAFlNMdNSFeT3Iqll2lbQ1KddGdBWTU-2B5IUSX3X46Pqw5cqqWn0ByAHBLGccphv2wCdeKmW9FWdcTc-2FySGZc0Xr7McFP-2FYYbZfs8zhsKgA6BKrXZQ3P3qHKUlek2TaIOpvIeS9Rrus0ouAA3r-2Bbv8b-2FvXcDhosn4wQJrrgxqtojqzWVffpAybpio3RD2a6IhZFJYHv-2BbKuVyNWeCAmjBiuWKY5gpdE7VqnMWduqOxp7njsx4bMT-2BSL3lcX7AHkOfagQYuhdR-2BbSJOxZMx5uspwHdFfg9gfbuDg29Z0QzKOto3fe0hjqJQbuJvTCPjWKoGdyVa5X-2Bzq2ah2h7h5XeJFECT2XjSs-2B3bf6Aycd27Bmg9PMFvrOzEYaNJQ1W6GcKnBseMw-3D-3D" style="text-decoration: none;"><img src="https://emailsignature.trustpilot.com/brand/n/1/logo.png" border="0" height="20" alt="Trustpilot Logo" style="max-height: 20px; display: inline-block;"></a></span></p>
			</td>
		</tr>
           <tr>
			<td bgcolor="ffffff" height="10"></td>
		</tr>   

        <tr>
            <td bgcolor="#ffffff" align="center">
                <img src="https://s3.amazonaws.com/teepublicuploadsproduction/email/_assets/footer/footer-peace.png" width="16" height="" border="0" alt="Peace Sign" style="padding:0px 4px 4px 2px" align="center"> 

                &nbsp;Let's be friends.&nbsp;
       
                <a href="http://links.m.teepublic.com/ls/click?upn=gdQoOZvplkAGtQu3ONF-2F7LRz283fWhkE5aYSde4yIxJMebSpyUAJ-2FJ3Wa1XeztdGS7r4uTwVchNjhsAqLKcf3WVzcPn5qye7vdkMhkXhKHpMwPEgrnjSd0iLUQmmPcmTvvBVQWAF7KcJfSOad3i3lY8XwXvEsIrWHnvDaVy9Cpj5B93zZdjnSM1Eojw0qLAAFFwKRO3KSXg15DIniJ6cHHF4WISUXZ7w4DB2bny-2BaDGKGIRHDoj44-2BGQ5gDBgEsagyloUugqeUMc-2Bv4mfUsMBtYgrteT1UKPXoTwQTjqnEqy8B07B76gsRzJE87LbBnWGLmJWnXWI59QmuzYXx0LQw-3D-3DDV4F_A0fDIvWy1k0rod-2Fb0J4F-2Bg9HBtZf4wbfCzb7UnbhLtTylNfI12lkyeEVny4wSqTpI-2BZPI9ay3twXE2ltkRF801Wonysos-2FQ9lwJDDNd0d2oOyl7PJNObFWMVhj5Pd9imIDHsZIxaxf818zWomF5u2fNxp2wboY9I-2B-2FMs3Up3RaXyEhtNh6vus6g-2F8M3VQIOCz7XTAoq15GD9RxRS34jFZbU-2FgDXvzZIPXI3CqyvOm8g411SxEUiK8fepaLo-2FyxeTPY8TlCPfpy834g9iAaDxr-2FyI3BWz9f4C0F0Ew4boe6MGyl8rlZ0tKEyiOPD3p5WVhoLiJcWE7SN-2BqFzsVm3WxtH9EuG3d-2B-2BPbQocoTB2D1X2lGGklgLflXmpOgHQZFXQgVXx-2BTQKoME8p-2BDfg8E9s5Qiq00eZi8vgn0GeDxW3KFZkhoBror3hFomHnxkvQ3-2B4fM56Mjbx-2FcnRp6HKCk8Yukd-2FNac-2B42qO5cTwMU-2FskIQ3-2Fl-2BDCopfx2C3vat4lcgMCBtpoLA8bGxjQPF432Ng3UoSR6faeJJ6Rhv4qk9TLrftRk-2Bdn-2B3YaJRu4AVpeFh05xZmxgcULHFjJrWoYtCmzm9rT4Swpz-2BQZMYU66ehckLtpdWK6WY5oPMCPnA4z7IuqaOK7xuQi82cwHtON39Gnh1LtnJY2KJyTGetS438dpDjQNINliNMR9TFnysBdYqs-2Bp6wt1aqtI4xwnmQvdzgoWijxgUvEfazqACwc-2F-2BxNRUeR5m4gOWLSMXH1-2FZuKwKypOKQk-2F3bOPX2JtapAFlNMdNSFeT3Iqll2lbQ1KddGdBWTU-2B5IUSX3X46Pqw5cqqWn0ByAHBLGccphv2wCdeKmW9FWdcTc-2FySGZc0Xr7McEcNxBJblPK9-2FhwU-2FTfiZkauSOZAwugp7yZuuyBRv5YIqHTEnL5HEliIA4-2BLVjpd3RdBXBdn-2BWKwh0h4ENjZ2SJR7Jn1x18Da4li6Snb7kWTGqsJnjv5eAuUAOePnDfzqhqdjNAwLIydq498X2oZVrIc6x1HH2uM75g9BX6Bcm7xovKkevUOcrwXQAq00uMSFqV-2BK6CRxr-2B1ZARZK3f9n007uQwCLyD22F-2B-2Fr0Q-2FYZz28vzmDMKTbfrdy82RybzYqKQ8pQLq-2FOW7s8iYQX7Hs6YktHAlA0poxkQnrMtrligfw-3D-3D"  style="text-decoration:none; color: #000;">
                  <img src="https://s3.amazonaws.com/teepublicuploadsproduction/email/_assets/footer/footer-social_icon-fb.png" width="25" height="25" class="fade-slow" border="0" alt="Facebook"></a>&nbsp;
                <a href="http://links.m.teepublic.com/ls/click?upn=gdQoOZvplkAGtQu3ONF-2F7P1eSLI2Z6Q3aA14rdlWzEGy9t15RNTd5PujgVgi0HHiYXVJsm2ZQatdTLY-2FqYVeCPIZkckuxr8bOJVMxxogY7v2LHGpwks9Ebb3VNJmpBxCMrtGvNMpMnUeGAZYzQMe5Je7yv23XReYbFeFzEILlz4dIIXoRPbDv9osX3nwOJPS5pBIlKUUET3HpwCJ9La3pHiyxlRRdI7LYr8RkhLHVz8ahOkrOzC-2BB9RMaVB8F4V-2BvAjSH1SQEACgbz-2FUEpY-2FFdMA1t5PMInK9SbOg9iYuAhXdu0UTn-2FGLjMSVUOPnsrAwGO-2FjVtqcyxdPs2PxQrNyw-3D-3DHxFd_A0fDIvWy1k0rod-2Fb0J4F-2Bg9HBtZf4wbfCzb7UnbhLtTylNfI12lkyeEVny4wSqTpI-2BZPI9ay3twXE2ltkRF801Wonysos-2FQ9lwJDDNd0d2oOyl7PJNObFWMVhj5Pd9imIDHsZIxaxf818zWomF5u2fNxp2wboY9I-2B-2FMs3Up3RaXyEhtNh6vus6g-2F8M3VQIOCz7XTAoq15GD9RxRS34jFZbU-2FgDXvzZIPXI3CqyvOm8g411SxEUiK8fepaLo-2FyxeTPY8TlCPfpy834g9iAaDxr-2FyI3BWz9f4C0F0Ew4boe6MGyl8rlZ0tKEyiOPD3p5WVhoLiJcWE7SN-2BqFzsVm3WxtH9EuG3d-2B-2BPbQocoTB2D1X2lGGklgLflXmpOgHQZFXQgVXx-2BTQKoME8p-2BDfg8E9s5Qiq00eZi8vgn0GeDxW3KFZkhoBror3hFomHnxkvQ3-2B4fM56Mjbx-2FcnRp6HKCk8Yukd-2FNac-2B42qO5cTwMU-2FskIQ3-2Fl-2BDCopfx2C3vat4lcgMCBtpoLA8bGxjQPF432Ng3UoSR6faeJJ6Rhv4qk9TLrftRk-2Bdn-2B3YaJRu4AVpeFh05xZmxgcULHFjJrWoYtCmzm9rT4Swpz-2BQZMYU66ehckLtpdWK6WY5oPMCPnA4z7IuqaOK7xuQi82cwHtON39Gnh1LtnJY2KJyTGetS438dpDjQNINliNMR9TFnysBdYqs-2Bp6wt1aqtI4xwnmQvdzgoWijxgUvEfazqACwc-2F-2BxNRUeR5m4gOWLSMXH1-2FZuKwKypOKQk-2F3bOPX2JtapAFlNMdNSFeT3Iqll2lbQ1KddGdBWTU-2B5IUSX3X46Pqw5cqqWn0ByAHBLGccphv2wCdeKmW9FWdcTc-2FySGZc0Xr7McEZSu7eKr-2BvI-2Bv5TS3B24U3PvUUue-2FBMQZM-2FpcsAlLBQRPYjjw8gpkCQKuzE4oSmaWRNmk8YXS-2FHWgEgbVlSdnx0MUc-2BcxkYfVSM8DAa4iw-2BlD2NOJEPaiBYMRrH00mCChhLF1gHAFmZKpavROilUhbLltrmggbMwT-2BWcGhUfczYmqlW0S3aRpCUgWkJRdnxFlnWLB9dW3tH6r9MPn3OuwzAnF1IJ8cHoo0RqEvCILbb-2B1Z6BmfHkMxT5gKtFs8wlkPyXdO6FoZw0z5XUlA8nxUgLBJ5wTkCzbz5DLH5v-2B8Pg-3D-3D"  style="text-decoration:none; color: #000;">
                  <img src="https://s3.amazonaws.com/teepublicuploadsproduction/email/_assets/footer/footer-social_icon-ig.png" width="25" height="25" class="fade-slow" border="0" alt="Instagram"></a>&nbsp;
                <a href="http://links.m.teepublic.com/ls/click?upn=gdQoOZvplkAGtQu3ONF-2F7Oit-2FF-2BBMhShCfcu-2FrbSmQZYpOrLfFctapvm7GmGRQ6BazqrRzUb9fxBaxEXeXh8cn2r6tQfANJeDiLY3cdnLPAN15fETcHlS1fiBHDQf5z-2F4HPkUMCp10wlwUlK9tF1JfwyU5DnL-2FWUY1Rhyfq7su6oPXfDALIBkRW9JquJOzURmp3qKOeUyOpZZEay7m6iCWqvGuofj0EiGbM3xsVGbZ-2BF-2F7AJq05f4s3UALQdxslVawkBfl2b35uNCbIsqp4MRlNLMiN-2BYKPzNNUcZrWIQziXfvaLiakhuu-2BFqgcdjHpJokt8-2FeLgncSzGTKy9TZbJg-3D-3DNZSL_A0fDIvWy1k0rod-2Fb0J4F-2Bg9HBtZf4wbfCzb7UnbhLtTylNfI12lkyeEVny4wSqTpI-2BZPI9ay3twXE2ltkRF801Wonysos-2FQ9lwJDDNd0d2oOyl7PJNObFWMVhj5Pd9imIDHsZIxaxf818zWomF5u2fNxp2wboY9I-2B-2FMs3Up3RaXyEhtNh6vus6g-2F8M3VQIOCz7XTAoq15GD9RxRS34jFZbU-2FgDXvzZIPXI3CqyvOm8g411SxEUiK8fepaLo-2FyxeTPY8TlCPfpy834g9iAaDxr-2FyI3BWz9f4C0F0Ew4boe6MGyl8rlZ0tKEyiOPD3p5WVhoLiJcWE7SN-2BqFzsVm3WxtH9EuG3d-2B-2BPbQocoTB2D1X2lGGklgLflXmpOgHQZFXQgVXx-2BTQKoME8p-2BDfg8E9s5Qiq00eZi8vgn0GeDxW3KFZkhoBror3hFomHnxkvQ3-2B4fM56Mjbx-2FcnRp6HKCk8Yukd-2FNac-2B42qO5cTwMU-2FskIQ3-2Fl-2BDCopfx2C3vat4lcgMCBtpoLA8bGxjQPF432Ng3UoSR6faeJJ6Rhv4qk9TLrftRk-2Bdn-2B3YaJRu4AVpeFh05xZmxgcULHFjJrWoYtCmzm9rT4Swpz-2BQZMYU66ehckLtpdWK6WY5oPMCPnA4z7IuqaOK7xuQi82cwHtON39Gnh1LtnJY2KJyTGetS438dpDjQNINliNMR9TFnysBdYqs-2Bp6wt1aqtI4xwnmQvdzgoWijxgUvEfazqACwc-2F-2BxNRUeR5m4gOWLSMXH1-2FZuKwKypOKQk-2F3bOPX2JtapAFlNMdNSFeT3Iqll2lbQ1KddGdBWTU-2B5IUSX3X46Pqw5cqqWn0ByAHBLGccphv2wCdeKmW9FWdcTc-2FySGZc0Xr7McGB99o3G5s8cMH5fNp9Rwhy4yZiMGJzWjCpXfBq8Pv-2BhfLTmJbn3rPusg6Os27hC6c5jMlml-2FxSsuhA91nnASMdmcKQ3X6WPZ5qyEr3PaBkKqj2aQoX-2BlRbuVYBAeq4S5qeYQ6WZMtu8FUzrPIMr5GgJFnQWMYgnxYHTraUaJ9udBYP2FEPZ9fGQomR7ApcFRVyNLLIfAd1QyVvMrLArQTy-2FDJf9r3yHglSvcOlj2oaZaRp6-2BdKOTv6Z1hCutkbeFcJNXZ9qparB3MXGk0LobjTtIL-2F5K6vcof3vwm3Ku21tQ-3D-3D" style="text-decoration:none; color: #000;">
                  <img src="https://s3.amazonaws.com/teepublicuploadsproduction/email/_assets/footer/footer-social_icon-twitter.png" width="32" height="25" class="fade-slow" border="0" alt="Twitter"></a>&nbsp;
                <a href="http://links.m.teepublic.com/ls/click?upn=gdQoOZvplkAGtQu3ONF-2F7F16uQBtmKbPAHgit7EiDRNuFNHF3zZfNqfncGzQeBxfSiuFfCUhdwXJIsLA-2Byf8T-2BpShnvuRp0dj9ylt6xTiji9tIOnwYiixtqxewHZwZgiwr7Wy1NswSyUmkHJ0Aaq7nfKWsm1OnNzma7yhPb85-2BZqicZyRFclYv0FY3b8d-2FISeT57NUyyDA0HdpHnQMzzakDRNhW6LDBPicjG7r2K1qa8cHEEC3sXcfJrYyfAyIlF7SGBxERy7CYnu1Y09qxE7HW1pWBwLfNligYOUsErvSoEg-2FbB5rp4u-2F2O2DCtVRb-2BWZTJ2BWKOyAsFHmKKmSqKQ-3D-3DK2JN_A0fDIvWy1k0rod-2Fb0J4F-2Bg9HBtZf4wbfCzb7UnbhLtTylNfI12lkyeEVny4wSqTpI-2BZPI9ay3twXE2ltkRF801Wonysos-2FQ9lwJDDNd0d2oOyl7PJNObFWMVhj5Pd9imIDHsZIxaxf818zWomF5u2fNxp2wboY9I-2B-2FMs3Up3RaXyEhtNh6vus6g-2F8M3VQIOCz7XTAoq15GD9RxRS34jFZbU-2FgDXvzZIPXI3CqyvOm8g411SxEUiK8fepaLo-2FyxeTPY8TlCPfpy834g9iAaDxr-2FyI3BWz9f4C0F0Ew4boe6MGyl8rlZ0tKEyiOPD3p5WVhoLiJcWE7SN-2BqFzsVm3WxtH9EuG3d-2B-2BPbQocoTB2D1X2lGGklgLflXmpOgHQZFXQgVXx-2BTQKoME8p-2BDfg8E9s5Qiq00eZi8vgn0GeDxW3KFZkhoBror3hFomHnxkvQ3-2B4fM56Mjbx-2FcnRp6HKCk8Yukd-2FNac-2B42qO5cTwMU-2FskIQ3-2Fl-2BDCopfx2C3vat4lcgMCBtpoLA8bGxjQPF432Ng3UoSR6faeJJ6Rhv4qk9TLrftRk-2Bdn-2B3YaJRu4AVpeFh05xZmxgcULHFjJrWoYtCmzm9rT4Swpz-2BQZMYU66ehckLtpdWK6WY5oPMCPnA4z7IuqaOK7xuQi82cwHtON39Gnh1LtnJY2KJyTGetS438dpDjQNINliNMR9TFnysBdYqs-2Bp6wt1aqtI4xwnmQvdzgoWijxgUvEfazqACwc-2F-2BxNRUeR5m4gOWLSMXH1-2FZuKwKypOKQk-2F3bOPX2JtapAFlNMdNSFeT3Iqll2lbQ1KddGdBWTU-2B5IUSX3X46Pqw5cqqWn0ByAHBLGccphv2wCdeKmW9FWdcTc-2FySGZc0Xr7McFYpNsiNPbkd75LxXxUE5cCx-2BffqdYew5fCXEzniOParI9O1XlcBUlFP8wl1tH3pPM6qTPn8CPFZXH-2FAo7ZD-2FiCr4MuwcJ1dwV2075qtK9HPuOzJvwIjDcOdCAwsif3xfZ8vYY-2BV6AOv-2FXaGUt9Gha1qlLARirjCqjrWkLQlLv60L8EIirFLNbRJYPiDeWCdcK5jpzYRmBDgJDREg07krtf95DdyKp-2FkX-2B9N6TBlCVKj-2B7YRFBtiwRZBVUu-2BQZRtAf1PRqAsyUgCLlv9llGNQ-2BJtFQ6kHRgEhUsCDNaBn-2BukA-3D-3D" style="text-decoration:none; color: #000;">
                  <img src="https://s3.amazonaws.com/teepublicuploadsproduction/email/_assets/footer/footer-social_icon-blog.png" width="32" height="25" class="fade-slow" border="0" alt="Blog"></a>
            </td>
        </tr>

    <!--END SOCIAL ICONS-->

 <!-- Group of 3 Big Icons -->
     
            <tr>
            <td bgcolor="#ffffff" align="center" style="padding-top:20px">
                <a href="http://links.m.teepublic.com/ls/click?upn=gdQoOZvplkAGtQu3ONF-2F7F16uQBtmKbPAHgit7EiDRNpZ1JGQWkeuduqNnfeR4Yq0Y-2BBykc4HvImqmAg15btnhGfQcNSle-2F6nHk4tv8sdE56XLZeJf7NKwwUAmHIFBwjTlBWBKiuLB3zZNh5vw3FFfVHOCWqhS4CNd4FQJ7SRhKNEFNHl0orgnUbHnrG7UlgUN-2BXTLplPiwQJ8v-2FfwlAaX1dXocKSu1ahDAhBrKPBeVXu4Nczta9L7DpOx-2B76uqb82O-2BukYnBwOT25IExW5JvwejaclcAJfRv7qjxRxnrH5aywqvchc0-2BXlHDH4mcOhBpobOPA77PMFfKgOLTVAR9FHLdaUb6rGGrlb6IClMrq0u1gU4w1OlnXyMHi4fLU9OIvyVEPV2UHbxjIEhktDJ9g-3D-3DtIed_A0fDIvWy1k0rod-2Fb0J4F-2Bg9HBtZf4wbfCzb7UnbhLtTylNfI12lkyeEVny4wSqTpI-2BZPI9ay3twXE2ltkRF801Wonysos-2FQ9lwJDDNd0d2oOyl7PJNObFWMVhj5Pd9imIDHsZIxaxf818zWomF5u2fNxp2wboY9I-2B-2FMs3Up3RaXyEhtNh6vus6g-2F8M3VQIOCz7XTAoq15GD9RxRS34jFZbU-2FgDXvzZIPXI3CqyvOm8g411SxEUiK8fepaLo-2FyxeTPY8TlCPfpy834g9iAaDxr-2FyI3BWz9f4C0F0Ew4boe6MGyl8rlZ0tKEyiOPD3p5WVhoLiJcWE7SN-2BqFzsVm3WxtH9EuG3d-2B-2BPbQocoTB2D1X2lGGklgLflXmpOgHQZFXQgVXx-2BTQKoME8p-2BDfg8E9s5Qiq00eZi8vgn0GeDxW3KFZkhoBror3hFomHnxkvQ3-2B4fM56Mjbx-2FcnRp6HKCk8Yukd-2FNac-2B42qO5cTwMU-2FskIQ3-2Fl-2BDCopfx2C3vat4lcgMCBtpoLA8bGxjQPF432Ng3UoSR6faeJJ6Rhv4qk9TLrftRk-2Bdn-2B3YaJRu4AVpeFh05xZmxgcULHFjJrWoYtCmzm9rT4Swpz-2BQZMYU66ehckLtpdWK6WY5oPMCPnA4z7IuqaOK7xuQi82cwHtON39Gnh1LtnJY2KJyTGetS438dpDjQNINliNMR9TFnysBdYqs-2Bp6wt1aqtI4xwnmQvdzgoWijxgUvEfazqACwc-2F-2BxNRUeR5m4gOWLSMXH1-2FZuKwKypOKQk-2F3bOPX2JtapAFlNMdNSFeT3Iqll2lbQ1KddGdBWTU-2B5IUSX3X46Pqw5cqqWn0ByAHBLGccphv2wCdeKmW9FWdcTc-2FySGZc0Xr7McHyLs4XzR0hP2EH2691TNxH12N8Ag68IuZJHGsw5qTQmo2ti7i6kkdLEKYq4DY5gYXdOXZGb3zDva6HJanVwj-2F2K1KVHrwdQYsBOPUa3Wy7emwMrSisRQbZwATCKSFJFBb8EjkPK1pGb1N-2F3qE05WXaAC56hP-2Bz55xx24eAQlQnsK-2FKFTxfetiT7rtldYP92i-2BTfIPG-2BhMjzceMPCkYK91YBeqUXOPu-2BsAWP-2F7auPiP-2Fs0KFVv4ZVWQ-2BVFH2ybGzhHB7LeLCCpgCepOyonKi4muwkFkbPlCkfiD7QD7QaZtfA-3D-3D"  style="text-decoration:none;">
                  <img src="https://s3.amazonaws.com/teepublicuploadsproduction/email/_assets/footer/footer-csr.png" width="85" height="85" class="fade-slow" style="padding:5px 7px" border="0" alt="Social Responsibility"></a>&nbsp;
                <a href="http://links.m.teepublic.com/ls/click?upn=gdQoOZvplkAGtQu3ONF-2F7ISrV20IybOF2HuVvOiKe15O4rKXeexa9alXVcjGpTwSoEVDKXGNhPq2Oz2uHqTbnjjFaTEBAWNG319YGXfkSQ8R5HQ2KjyNvxBTiuWJfYRxWVyg-2Bk0nzKFZsHoHG-2FepnVvSAcm5PmsUzdxMkZJER8Ap55J8J64mPDeP5Wk6cq9gIAGHOlJWkNfjjAE9aVSLdF7qWgMAHKqFEPWM3FT0ldonUlxeV5ykihD12nVHFdJmy4KZQ-2FfMVB9pjaNmSTYQeiAkMyPSnXFqDn55CMk3OgzbuWQJ3poYSe4ttGr-2BdnR6JnADVz21D005uTk37-2F5V-2FA-2Bw4RmoQJTvXg4caN-2BSmpjVWZEWTZmdINxXxafU4Y7ZC0CREECJfkIyQ9q9bf-2F1gB-2Fx17xcSfsmhjntDUN-2Fvus-3D6cBS_A0fDIvWy1k0rod-2Fb0J4F-2Bg9HBtZf4wbfCzb7UnbhLtTylNfI12lkyeEVny4wSqTpI-2BZPI9ay3twXE2ltkRF801Wonysos-2FQ9lwJDDNd0d2oOyl7PJNObFWMVhj5Pd9imIDHsZIxaxf818zWomF5u2fNxp2wboY9I-2B-2FMs3Up3RaXyEhtNh6vus6g-2F8M3VQIOCz7XTAoq15GD9RxRS34jFZbU-2FgDXvzZIPXI3CqyvOm8g411SxEUiK8fepaLo-2FyxeTPY8TlCPfpy834g9iAaDxr-2FyI3BWz9f4C0F0Ew4boe6MGyl8rlZ0tKEyiOPD3p5WVhoLiJcWE7SN-2BqFzsVm3WxtH9EuG3d-2B-2BPbQocoTB2D1X2lGGklgLflXmpOgHQZFXQgVXx-2BTQKoME8p-2BDfg8E9s5Qiq00eZi8vgn0GeDxW3KFZkhoBror3hFomHnxkvQ3-2B4fM56Mjbx-2FcnRp6HKCk8Yukd-2FNac-2B42qO5cTwMU-2FskIQ3-2Fl-2BDCopfx2C3vat4lcgMCBtpoLA8bGxjQPF432Ng3UoSR6faeJJ6Rhv4qk9TLrftRk-2Bdn-2B3YaJRu4AVpeFh05xZmxgcULHFjJrWoYtCmzm9rT4Swpz-2BQZMYU66ehckLtpdWK6WY5oPMCPnA4z7IuqaOK7xuQi82cwHtON39Gnh1LtnJY2KJyTGetS438dpDjQNINliNMR9TFnysBdYqs-2Bp6wt1aqtI4xwnmQvdzgoWijxgUvEfazqACwc-2F-2BxNRUeR5m4gOWLSMXH1-2FZuKwKypOKQk-2F3bOPX2JtapAFlNMdNSFeT3Iqll2lbQ1KddGdBWTU-2B5IUSX3X46Pqw5cqqWn0ByAHBLGccphv2wCdeKmW9FWdcTc-2FySGZc0Xr7McFp-2F8DQJ1EdzQKwOCa2zXbXELRYaipH0QF4XdKv8xGuRRXqxa1F8OL20yLNaWi1igBsElk6TzzkhYXz-2FaIz18orOQkgA0y6QpC1o-2B7QJ2-2BfI1dHDdcnj1BoQNBcvWnyyFtIC8TQZ9q6pc4eOYkjdNwL7IKA9w-2BXQwFC7qOg7A2CFoOpRwsx6vkBLjcclX5q6gEickIt-2FulXPLP9kkhPlM1FSc7QAWm-2B1MLEM90nqmRu1r1uwrgQMOk1jlgHI-2BJlnugNxqsBxNMBG-2BTMRzj8kJ3exwXB-2B5-2FPBTqAIZch4chFCA-3D-3D"  style="text-decoration:none;">
                  <img src="https://teepublicuploadsproduction.s3.amazonaws.com/email/campaigns/2022/Post-Purchase/PP1/new-tp_guarantee-badge-08%201.png" width="85" height="85" class="fade-slow" style="padding:5px 7px" border="0" alt="TeePublic Guarantee"></a>&nbsp;
                <a href="http://links.m.teepublic.com/ls/click?upn=gdQoOZvplkAGtQu3ONF-2F7N7a4lN7k8i8U-2Bx8VXk8dwlQj-2BBjQNpiTA3XdIONxeTOQ-2BXBUqrOIz07gGvFExnc6FzhKZx-2FdVeExRJIujL0Ve3HhnUOxLe5-2F1RNsuVruHCPXNSbIpZ3vYqYlOiVmOBNN9racZrYjcWwhwRKicyoqPsvvGuKvAN3WnPo0cva6kp3ISYbZDMz9qD4TD-2BBmTPiLDBNx-2BjEJm3qEWqy8iSFz-2Br6Biw2oRa3T5Bhdk92gYZerZSCOdIieJf4tWQVsgZaiyvtF6HPWGgIhTPcQaCznMg98yZpD9rjNqrauH-2FXNb6fGVySoo77GvPKHVmrboSmVgKRRGokui0pDRcFKXao-2Be8-3Dz-BI_A0fDIvWy1k0rod-2Fb0J4F-2Bg9HBtZf4wbfCzb7UnbhLtTylNfI12lkyeEVny4wSqTpI-2BZPI9ay3twXE2ltkRF801Wonysos-2FQ9lwJDDNd0d2oOyl7PJNObFWMVhj5Pd9imIDHsZIxaxf818zWomF5u2fNxp2wboY9I-2B-2FMs3Up3RaXyEhtNh6vus6g-2F8M3VQIOCz7XTAoq15GD9RxRS34jFZbU-2FgDXvzZIPXI3CqyvOm8g411SxEUiK8fepaLo-2FyxeTPY8TlCPfpy834g9iAaDxr-2FyI3BWz9f4C0F0Ew4boe6MGyl8rlZ0tKEyiOPD3p5WVhoLiJcWE7SN-2BqFzsVm3WxtH9EuG3d-2B-2BPbQocoTB2D1X2lGGklgLflXmpOgHQZFXQgVXx-2BTQKoME8p-2BDfg8E9s5Qiq00eZi8vgn0GeDxW3KFZkhoBror3hFomHnxkvQ3-2B4fM56Mjbx-2FcnRp6HKCk8Yukd-2FNac-2B42qO5cTwMU-2FskIQ3-2Fl-2BDCopfx2C3vat4lcgMCBtpoLA8bGxjQPF432Ng3UoSR6faeJJ6Rhv4qk9TLrftRk-2Bdn-2B3YaJRu4AVpeFh05xZmxgcULHFjJrWoYtCmzm9rT4Swpz-2BQZMYU66ehckLtpdWK6WY5oPMCPnA4z7IuqaOK7xuQi82cwHtON39Gnh1LtnJY2KJyTGetS438dpDjQNINliNMR9TFnysBdYqs-2Bp6wt1aqtI4xwnmQvdzgoWijxgUvEfazqACwc-2F-2BxNRUeR5m4gOWLSMXH1-2FZuKwKypOKQk-2F3bOPX2JtapAFlNMdNSFeT3Iqll2lbQ1KddGdBWTU-2B5IUSX3X46Pqw5cqqWn0ByAHBLGccphv2wCdeKmW9FWdcTc-2FySGZc0Xr7McFwE-2BcQZlcSK8Put2WfW-2B6gW4HVfbnYaDYQqggFsz5L6EmtsgL05xATHkVcl-2B-2BjzRl6k5NQg7jlfY0AJ4rDKxRfO1h-2Fsyh8iAi4h2eZymhdwFkohaT0H9gXsvWvmW36fNTt2G9yuIOy0ocusNP37225YSpx-2F9jsDaU67sjvy0FC9CxZfYb6Zf-2B2LuhCh2EZ0PHxUfJifdgGZbjNTsyYtn5QKCdv045VtHDAxfsDDmvhUe9R-2Fp1JtX9j5wMrfiXbcStnKR-2B13plo2ZDR-2B5AuCmK5nzwE6-2BBMYTu7o0lVBjo2nw-3D-3D" style="text-decoration:none;">
                  <img src="https://s3.amazonaws.com/teepublicuploadsproduction/email/_assets/footer/footer-sms.png" width="85" height="85" class="fade-slow" style="padding:5px 7px" border="0" alt="Sign up to Receive Texts"></a>
            </td>
        </tr>
        
    <!-- Other Links -->
        <tr>
            <td bgcolor="#ffffff" align="center">
                
                   <a style="text-decoration:underline !important; color:#000000 !important;" href="http://links.m.teepublic.com/ls/click?upn=gdQoOZvplkAGtQu3ONF-2F7F16uQBtmKbPAHgit7EiDRMWFFrn4x-2FZu0EGy1GRdirLNS4WriaLKnMQhtbXkJflu5LCXYwZa2eKvYwtm1FpSPpETOQ9Tp9Liy5Lmk0a61ANKNADV-2FfoIP-2F5lOXm-2BaleuexH-2BfDqyTQGi0vmnJJ9TlC1CPl15NhCYeJnPtmUgmTXEzYnSgxmInKpNCQ4bOW7zpk677PaLwbc3VEk2-2BIfyYCB8y2t-2B0865Lf0j5ChslZawiUxmTDGQMlc1jhWJvGVOJVM3wSEVVxo6Yk2TS4vvSB6-2BqQWzasjKdQATSiaGil3qZ12DEYyxgEAzQO-2FiJbtLqBuRy7TUe5Xt-2BNr-2Fp8AGP3D6ZqqyJ1NhQ6KyGKUHKDnw5GRzOBpf2BU1QABmXhX2g-3D-3DnwmW_A0fDIvWy1k0rod-2Fb0J4F-2Bg9HBtZf4wbfCzb7UnbhLtTylNfI12lkyeEVny4wSqTpI-2BZPI9ay3twXE2ltkRF801Wonysos-2FQ9lwJDDNd0d2oOyl7PJNObFWMVhj5Pd9imIDHsZIxaxf818zWomF5u2fNxp2wboY9I-2B-2FMs3Up3RaXyEhtNh6vus6g-2F8M3VQIOCz7XTAoq15GD9RxRS34jFZbU-2FgDXvzZIPXI3CqyvOm8g411SxEUiK8fepaLo-2FyxeTPY8TlCPfpy834g9iAaDxr-2FyI3BWz9f4C0F0Ew4boe6MGyl8rlZ0tKEyiOPD3p5WVhoLiJcWE7SN-2BqFzsVm3WxtH9EuG3d-2B-2BPbQocoTB2D1X2lGGklgLflXmpOgHQZFXQgVXx-2BTQKoME8p-2BDfg8E9s5Qiq00eZi8vgn0GeDxW3KFZkhoBror3hFomHnxkvQ3-2B4fM56Mjbx-2FcnRp6HKCk8Yukd-2FNac-2B42qO5cTwMU-2FskIQ3-2Fl-2BDCopfx2C3vat4lcgMCBtpoLA8bGxjQPF432Ng3UoSR6faeJJ6Rhv4qk9TLrftRk-2Bdn-2B3YaJRu4AVpeFh05xZmxgcULHFjJrWoYtCmzm9rT4Swpz-2BQZMYU66ehckLtpdWK6WY5oPMCPnA4z7IuqaOK7xuQi82cwHtON39Gnh1LtnJY2KJyTGetS438dpDjQNINliNMR9TFnysBdYqs-2Bp6wt1aqtI4xwnmQvdzgoWijxgUvEfazqACwc-2F-2BxNRUeR5m4gOWLSMXH1-2FZuKwKypOKQk-2F3bOPX2JtapAFlNMdNSFeT3Iqll2lbQ1KddGdBWTU-2B5IUSX3X46Pqw5cqqWn0ByAHBLGccphv2wCdeKmW9FWdcTc-2FySGZc0Xr7McFiAtBexXcFI35m31LC-2FCNjTnI4eNFbn5-2BIvNxZxG8Y0AR-2BKNXVDk5cKA6jOsmT6KJBrnhSN3DGqKPWTK6lkDQ4mWnzKGyFx5F05vAKyhMcqvYKxfK1vb-2F6KKUgDGgAeA1-2FHcGEy2dx1dkxKwkkwC8VLqna-2BknqvylDXhXOyvldpRGMIFNwBQDlsooFvk6FC-2BrnFmiYBTn9w6HR-2Fnj7Od3uUuMssr7gMdU6RYXYRrshQM-2BrhUZzeiCESkm9TOTe5pof-2FcOQe-2FjUYeEtg7vo5N17VUKIsjzwwGDjO7cxBlZKZw-3D-3D">Sell Your Art</a> | 
                   <a style="text-decoration:underline !important;color:#000000 !important;" href="http://links.m.teepublic.com/ls/click?upn=gdQoOZvplkAGtQu3ONF-2F7F16uQBtmKbPAHgit7EiDROt-2FySzacsDUWW5QD-2BEWSmPPDV7PobXxdaRCitZ3sKpAJ3UKdxsqY1fQaWIaP3NjKdJSRUMVb-2FQS-2B44TM5RkOByu411dAixOt45Ie8ZRkPPURkKl-2BrXhGbsVfQMc1e8vUvUahp0NvPAk3AbHbHkGWI1SPXTgdIW50sW3Q-2BFh57o4lQhlUBwPTl7ie8U1OoLfxXSZr3aVVQZSYvPCZmk-2BKaKr-2FWKFi7GJ6cBrINVp-2BLb3SPLdd9BcMK1sbxbgm47zRJMlHPcV9PPCdC2kxwMLpn7vLye5VXEP-2BtELQwNm0s9zBZoV2DPraJTJEuuzshOEAln-2FkgC3VQrx-2B6-2BVFRE-2F-2F3Pk_3R_A0fDIvWy1k0rod-2Fb0J4F-2Bg9HBtZf4wbfCzb7UnbhLtTylNfI12lkyeEVny4wSqTpI-2BZPI9ay3twXE2ltkRF801Wonysos-2FQ9lwJDDNd0d2oOyl7PJNObFWMVhj5Pd9imIDHsZIxaxf818zWomF5u2fNxp2wboY9I-2B-2FMs3Up3RaXyEhtNh6vus6g-2F8M3VQIOCz7XTAoq15GD9RxRS34jFZbU-2FgDXvzZIPXI3CqyvOm8g411SxEUiK8fepaLo-2FyxeTPY8TlCPfpy834g9iAaDxr-2FyI3BWz9f4C0F0Ew4boe6MGyl8rlZ0tKEyiOPD3p5WVhoLiJcWE7SN-2BqFzsVm3WxtH9EuG3d-2B-2BPbQocoTB2D1X2lGGklgLflXmpOgHQZFXQgVXx-2BTQKoME8p-2BDfg8E9s5Qiq00eZi8vgn0GeDxW3KFZkhoBror3hFomHnxkvQ3-2B4fM56Mjbx-2FcnRp6HKCk8Yukd-2FNac-2B42qO5cTwMU-2FskIQ3-2Fl-2BDCopfx2C3vat4lcgMCBtpoLA8bGxjQPF432Ng3UoSR6faeJJ6Rhv4qk9TLrftRk-2Bdn-2B3YaJRu4AVpeFh05xZmxgcULHFjJrWoYtCmzm9rT4Swpz-2BQZMYU66ehckLtpdWK6WY5oPMCPnA4z7IuqaOK7xuQi82cwHtON39Gnh1LtnJY2KJyTGetS438dpDjQNINliNMR9TFnysBdYqs-2Bp6wt1aqtI4xwnmQvdzgoWijxgUvEfazqACwc-2F-2BxNRUeR5m4gOWLSMXH1-2FZuKwKypOKQk-2F3bOPX2JtapAFlNMdNSFeT3Iqll2lbQ1KddGdBWTU-2B5IUSX3X46Pqw5cqqWn0ByAHBLGccphv2wCdeKmW9FWdcTc-2FySGZc0Xr7McHOabn5uhJPh6sfGNOk2ioaxQ1ajZZRJhBv6G9IfLam-2BbcL7rVdubyhb9df07kjG5rJc7r-2BT0S360zAREq0l8Fx9iMlsWSJDaEqFFTt591zWGbJsEkQNpgMgRZgP6s8Eaj51-2B-2B-2B5BFBltJ0kzdDndLA-2FQUyCU5HieG-2FVcJDt9fex-2FWrcC3hJ8l131CPlJlVVyrefORDUQ-2BIh1CTm8SVRAmuXCJxP1f0eavxib7BHGusSjLi7Vv-2F-2Fo8cbzS605pvptjn5NVB9xEBYT8EzxQU-2B8WLVfx0ayG-2BTTT507ryLmK-2Bzg-3D-3D">Support</a> |
                   <a style="text-decoration:underline !important;color:#000000 !important;" href="http://links.m.teepublic.com/ls/click?upn=gdQoOZvplkAGtQu3ONF-2F7ISrV20IybOF2HuVvOiKe16KDLY7to-2Fh84XYdfGiuNJSo06x8x1OJcjv5jQkCWhE1wfk4XBosAMIqPOohtVhiwCUJEO6fpBPb6tjAYIG1cWFpJCO1AN4URhs0p-2BzQXAcTTkYn0llbm6GkvYNxQzJ7pGm-2BkBQ6geqs0F-2FGU-2FC0b870WK3AZ9R-2FiwYhNySSjWCtkEddhSkHSIiL7814OEKCLd0K9GUnXKNu-2Fd9u3kfnW9sGWd7lrv0eS5BsfeuvixTP1lein3o-2BA3jL00f-2Bg-2B56Rvv3EFQ85Hq9j-2B2MTQmrc3dDBHQazZNMQvb22JfPH0ikg-3D-3DtcMu_A0fDIvWy1k0rod-2Fb0J4F-2Bg9HBtZf4wbfCzb7UnbhLtTylNfI12lkyeEVny4wSqTpI-2BZPI9ay3twXE2ltkRF801Wonysos-2FQ9lwJDDNd0d2oOyl7PJNObFWMVhj5Pd9imIDHsZIxaxf818zWomF5u2fNxp2wboY9I-2B-2FMs3Up3RaXyEhtNh6vus6g-2F8M3VQIOCz7XTAoq15GD9RxRS34jFZbU-2FgDXvzZIPXI3CqyvOm8g411SxEUiK8fepaLo-2FyxeTPY8TlCPfpy834g9iAaDxr-2FyI3BWz9f4C0F0Ew4boe6MGyl8rlZ0tKEyiOPD3p5WVhoLiJcWE7SN-2BqFzsVm3WxtH9EuG3d-2B-2BPbQocoTB2D1X2lGGklgLflXmpOgHQZFXQgVXx-2BTQKoME8p-2BDfg8E9s5Qiq00eZi8vgn0GeDxW3KFZkhoBror3hFomHnxkvQ3-2B4fM56Mjbx-2FcnRp6HKCk8Yukd-2FNac-2B42qO5cTwMU-2FskIQ3-2Fl-2BDCopfx2C3vat4lcgMCBtpoLA8bGxjQPF432Ng3UoSR6faeJJ6Rhv4qk9TLrftRk-2Bdn-2B3YaJRu4AVpeFh05xZmxgcULHFjJrWoYtCmzm9rT4Swpz-2BQZMYU66ehckLtpdWK6WY5oPMCPnA4z7IuqaOK7xuQi82cwHtON39Gnh1LtnJY2KJyTGetS438dpDjQNINliNMR9TFnysBdYqs-2Bp6wt1aqtI4xwnmQvdzgoWijxgUvEfazqACwc-2F-2BxNRUeR5m4gOWLSMXH1-2FZuKwKypOKQk-2F3bOPX2JtapAFlNMdNSFeT3Iqll2lbQ1KddGdBWTU-2B5IUSX3X46Pqw5cqqWn0ByAHBLGccphv2wCdeKmW9FWdcTc-2FySGZc0Xr7McFKml6drJGnB-2BLJIjUC65zN041IkLy6jHhs6bJKxdeK7FuNN-2FQ7Sjc1u40Wi5iL6NL5lL28napEycS6IVYSiI3MHVwyTBrujtMbCtSWO6iowHERccNabwoFyHjAem-2FuP-2B9vmA6t0g4PYXhR5FqfXLhygj6dIUGUa5P0na1wHCsKtXFt70m8aoxgpizlHIQ3PgXZkE3ReZ25Pu6D9a1g94dwcWDbJ-2FFsMSxQC0tzxcW22SWFoz-2FBewLa-2FPWii8hNsG-2BTnS7Nh5ZBLZIu1hUiFRMq7E9oRiwDHE75RuXTPgUkTg-3D-3D">FAQ</a> | 
                   <a style="text-decoration:underline !important;color:#000000 !important;" href="http://links.m.teepublic.com/ls/click?upn=gdQoOZvplkAGtQu3ONF-2F7F16uQBtmKbPAHgit7EiDRNFWvLE9d3Pvnhb2qB9h2HeZ1ixCpCPkCYQfIS-2FqKpMF3e4iMc5F5TMfEysSTNERAu-2FUNqLbtImW0htwOPApUx6Oqg-2F0xi66no9eKQwldyxy76IXzeGadEVXbBRwoxoCcbXDblKztLHX9fet24A8Fs5IHGTgnEBfCKMAAnrznl3ZYQJoWIRhAM1kr-2FvAM5b364OHps2CalxNpm8t3AEtXZWAJgufkCzQ2qeXOBeX-2B1cpaGV7dEzAhRlJBZypUGEZ2I1Wx04GWe1UjKPUYqVHp4NwhsQMW6XcIcNlEZ-2BlarhT1c9PPRwo4SWotPR6IYYk5bAD-2B8TAUjwOg8tP7Trn4x9-Zu__A0fDIvWy1k0rod-2Fb0J4F-2Bg9HBtZf4wbfCzb7UnbhLtTylNfI12lkyeEVny4wSqTpI-2BZPI9ay3twXE2ltkRF801Wonysos-2FQ9lwJDDNd0d2oOyl7PJNObFWMVhj5Pd9imIDHsZIxaxf818zWomF5u2fNxp2wboY9I-2B-2FMs3Up3RaXyEhtNh6vus6g-2F8M3VQIOCz7XTAoq15GD9RxRS34jFZbU-2FgDXvzZIPXI3CqyvOm8g411SxEUiK8fepaLo-2FyxeTPY8TlCPfpy834g9iAaDxr-2FyI3BWz9f4C0F0Ew4boe6MGyl8rlZ0tKEyiOPD3p5WVhoLiJcWE7SN-2BqFzsVm3WxtH9EuG3d-2B-2BPbQocoTB2D1X2lGGklgLflXmpOgHQZFXQgVXx-2BTQKoME8p-2BDfg8E9s5Qiq00eZi8vgn0GeDxW3KFZkhoBror3hFomHnxkvQ3-2B4fM56Mjbx-2FcnRp6HKCk8Yukd-2FNac-2B42qO5cTwMU-2FskIQ3-2Fl-2BDCopfx2C3vat4lcgMCBtpoLA8bGxjQPF432Ng3UoSR6faeJJ6Rhv4qk9TLrftRk-2Bdn-2B3YaJRu4AVpeFh05xZmxgcULHFjJrWoYtCmzm9rT4Swpz-2BQZMYU66ehckLtpdWK6WY5oPMCPnA4z7IuqaOK7xuQi82cwHtON39Gnh1LtnJY2KJyTGetS438dpDjQNINliNMR9TFnysBdYqs-2Bp6wt1aqtI4xwnmQvdzgoWijxgUvEfazqACwc-2F-2BxNRUeR5m4gOWLSMXH1-2FZuKwKypOKQk-2F3bOPX2JtapAFlNMdNSFeT3Iqll2lbQ1KddGdBWTU-2B5IUSX3X46Pqw5cqqWn0ByAHBLGccphv2wCdeKmW9FWdcTc-2FySGZc0Xr7McHYQO6VklZxE8ziMU5FsECsIGAGMBZLwq0q3aQfVHDks7Yd0fT49Eno0YYWShR4Asu3xwDNbactRHVmyIXj72KHMMI1lRk3q3eh1nlDhcp9RVf-2FVBTC-2FjwkJzfA1GcAQvSopyn7j71jEGj9NJqj7L2ddSaCOJqQ47BTMDAZtsDiXw5qx5hEpRYqJQaZSKavyjIZhdqgvekN-2F4u76x88rB5xQi04MYUOmKSBD9cKTMXzOI90WHUUM7Pp-2B-2FJreEH1eEguFdELtvf-2BOdR0w6o7uTclVzMglK1ZR3gGZ9KIXCmtvQ-3D-3D">Privacy</a>&nbsp;|&nbsp;<a style="text-decoration:underline !important;color:#000000 !important;" href="http://links.m.teepublic.com/ls/click?upn=gdQoOZvplkAGtQu3ONF-2F7F16uQBtmKbPAHgit7EiDROvM9pVOHT6dBrjm8Ohsyu7jcU3U69edVXpnibKrVrEz3DAysdQJoNGRLFb4kt5P5h1GsbjmJRCKQMz4y8r-2F8Fn1nJ1dMVjvU1V-2BW0mrqsDF6JlqXp2Ukl1E1S-2FgKkuGLyzKq0hLDgj-2FODJzNpfqdOhkRIq5G3GFJN4Ficl2eBTOtTeiaT32b9EqyTbS1Bzfywh-2BucMMVW9ayqQ3-2FosOOPs0cv7co85zIU91rNNMTPZItVA3zyrXBGnvU2Y-2Bh6-2BAE9ia9rZw03oA-2BXymmgIGM38oOFg12GT2uAsCCRLE0hwAK8bp-2FRXUbjov-2FklexiO9uQ-3DZp6J_A0fDIvWy1k0rod-2Fb0J4F-2Bg9HBtZf4wbfCzb7UnbhLtTylNfI12lkyeEVny4wSqTpI-2BZPI9ay3twXE2ltkRF801Wonysos-2FQ9lwJDDNd0d2oOyl7PJNObFWMVhj5Pd9imIDHsZIxaxf818zWomF5u2fNxp2wboY9I-2B-2FMs3Up3RaXyEhtNh6vus6g-2F8M3VQIOCz7XTAoq15GD9RxRS34jFZbU-2FgDXvzZIPXI3CqyvOm8g411SxEUiK8fepaLo-2FyxeTPY8TlCPfpy834g9iAaDxr-2FyI3BWz9f4C0F0Ew4boe6MGyl8rlZ0tKEyiOPD3p5WVhoLiJcWE7SN-2BqFzsVm3WxtH9EuG3d-2B-2BPbQocoTB2D1X2lGGklgLflXmpOgHQZFXQgVXx-2BTQKoME8p-2BDfg8E9s5Qiq00eZi8vgn0GeDxW3KFZkhoBror3hFomHnxkvQ3-2B4fM56Mjbx-2FcnRp6HKCk8Yukd-2FNac-2B42qO5cTwMU-2FskIQ3-2Fl-2BDCopfx2C3vat4lcgMCBtpoLA8bGxjQPF432Ng3UoSR6faeJJ6Rhv4qk9TLrftRk-2Bdn-2B3YaJRu4AVpeFh05xZmxgcULHFjJrWoYtCmzm9rT4Swpz-2BQZMYU66ehckLtpdWK6WY5oPMCPnA4z7IuqaOK7xuQi82cwHtON39Gnh1LtnJY2KJyTGetS438dpDjQNINliNMR9TFnysBdYqs-2Bp6wt1aqtI4xwnmQvdzgoWijxgUvEfazqACwc-2F-2BxNRUeR5m4gOWLSMXH1-2FZuKwKypOKQk-2F3bOPX2JtapAFlNMdNSFeT3Iqll2lbQ1KddGdBWTU-2B5IUSX3X46Pqw5cqqWn0ByAHBLGccphv2wCdeKmW9FWdcTc-2FySGZc0Xr7McGS2qaLDMqzPEdZvVu4uUOd4XozJ7taBm3bPcMD7sYRqdNON2qBOxv4FwsAKrLglcDBiMBq0gclkrn4aveTeJYxrGfrXJ763iWoKyDRADfdr0szY3RGp9LCGgKXL25Dr3or0MYF-2F5vXVNVIXUvMNggwAh1FqxKRQFtXg4mE5vTbIAz1l7b3DV0nTJw3ziWEts-2FBo6kATDnvN9EnMjxMjB-2F7OqC-2Ba6YiT3WfMZX5szChu4j2qOFFSPjdkIeSAjHMuJV5lZRVb51rbxnoAOy3xgeTcKnOd-2F6OveN5BFok5XpRTg-3D-3D">Terms</a>
            </td>
        </tr>
        
		<tr>
			<td bgcolor="ffffff" height="10"></td>
		</tr>
        
        <tr>
            <td bgcolor="ffffff" align="center" style="padding:0px 10px 0px 10px;font-size: 12px !important; font-family: Arial, Helvetica, sans-serif; color: #000000; line-height: 18px;">
               <p>
               37 E. 18th St, Floor 4, New York. All Rights Reserved. <br> All products on the TeePublic marketplace are sold by independent artists.<br><br>
            <span style="color: #1828ff;"> johndoegmail.com </span> is subscribed to TeePublic&nbsp;newsletters.<br> <span style="color: #1828ff;"><a href="http://links.m.teepublic.com/asm/?user_id=8005869&amp;data=Q3kPATzrBwkK8Jdk2nev6Nd_ZK9A8RsuqdUeZ0t6gWtoMDAwdTAwMJIvF2AZ1FTFjmUlNr6aBzsuyZ6AVaAscNIDkYgkLORqLDPIp_q1t4ZswX8cuYHIaiT_w89rFEFxLkprsHTJ0iFRJxm1BmQs1uWgDq0tuZhu6zty7ex3oFXxIaYJBTx79PHVw3fZuZVSn6UHkIm4zAKHpEKJMCoWElqiDVRlN3hq4a0s1KbjYxsz3rNcqFSw_EQ09_Yr6SLOzPdE1upA5IKzE0MZBIFXlZNlzWuBdOgynpOZvr_Qt3f_7si6_nsDvSwnPIvrd80VcYDYYQl8MfbURf1_YRichgZdc-ccwrAcua-ivtdGHHaHm9Lcz4x_4s4d6UxEtEzoiq1ZhZtpbSmIliIVN0J1ERlupqkDL-H6qfj_Q_ZhoL3qdKlqznryyZqIBFi2-UVZNQx7-39uegJwd4NfyFkBwVv1VQrZLNKTsbBMHjDy91OB7-8aGx5UZV375W88Rd5hN4gSwwNM5e8WxvNl69bqQ31QF3HAtghFf_emrAUKh99ezhaLyGmY3omavcwO8WcrIHAVO3VfMyqpsFQrhKnQPg2oyYLQZc8iPY-AI-dHtxyPzE3bI6q1NQjL6bTGm7f6KAbLOxtPobM5zJhgbg_f_D6tWDHyk1bi-YT2g-b0W45HcF5JInQ50__H4s70nC4GLtDxWIRLeb7Z6GkPvIPCY3wqAXLN4tRGWup92ni4wYE46LOlN8CwyBkALR65tXr6VWcAJYkW1EtPXHnnXofYyNSyYguhLdod_PTdE1lmuMEyTSf72KEwvBu_jwp4vk_rqHBnUXgYvo9-Ca4adfwQrAqyzB6qVwHCtl7tnc3ZL7PlMD10kIn4GrGeYIdMgCx033na6AhMgkBTN2jVjRJ3pPjfL1ojhwDWEF1YcTnZeTzb2q_Q843eCr_fYR5s7vsLYLIfYqrtUKJe7o4x3klHISqCn7XYIP_9vZVOgGGuhDtRy26zWNiFRANEomO04iDswP1pCStM1IiFwPTQ35S17v1BFkjlRaZAIMRoJq6juaghmm9uS8jvkQ8XmcmZzl10cJ5QwXB3WLq_C7ufLWKSnYNB6x22PYPH6WhQeMCiFadHWEAaXzXJMLSzp2zYCYwYldaaZCjp1QXl1Wnyy5eV9TvCCBuzqe5tr9i_1NEKrtAi27Z63_ssioGDW7BFNM8Tg4iwgZW1Fxw9tp8EPUwNceBUgUdhi3ICxVqaI1RVlX4YlzGQMErPxFUMdamvSnBCg7aGnMrpw6kw-17Lt8pMvjeQ34JbeotuPtN0zj1eYvHbUtfSmCWYx_9gD1eXg87ygJnQ3pOHYb0LhMZswQK6cVGswpFYJgEC">Manage Email Preferences</a></span> | <span style="color: #1828ff;"> <a href="http://links.m.teepublic.com/asm/unsubscribe/global/?user_id=8005869&amp;data=2cjYyGbsaP0EAaOx9m7_X9oy_aFO7VWYOU2UBLsjC69oMDAwdTAwMPISLIy0YqGLiHXjUyd4ORgHhnn-RvM_jHuTlqglh7bZVvrhpgFx0uEi9YYcGvYLJhITX_RUDAK9zSzxD30yIQh4F2dC4YKt-_aXHMYQJN4OkD3hWe6ZFRB8ws65c6ve-n-iqdJk415oOr9NGNNbO9UhxbmNMOa7Jh2BOz77rWxNfNkeRVMbaVI1J_hwLn_k5DyU_wVyEEe7-81e0BRe9x4QacFWfxtw9ECu7xgVFhiMTrd1g1VKo_5EA0Fz1OKJTUz457BYn2X855EzeGCN1B5nNAAp0UFdtgxBE9DtGAJKgv8jEkochNPoWTQCacydYxe-SCyQ2s4c5chy55y0RHPjBvb3aHdCpF3StE2TSbaXjC7XM4t7UBp-VPItcbocS41fOeqEXlE_CqipqbWHlrNQMHzecLNX9yHjIlWqPAToNpMH0NM3LNGhhp1KlbGEdxx22R9X2cVFg42n_5_v7F5Uw0RMqN86BLNIFjcDVHezA9UbKfu-KV25nlgRjajedTD-nNtnFCiwx8ooTtMxReHTtKKVuxdpaqx0f6a_1n7hx6wixBDEWo5giLRHDPZU6MH86yWn7X4a78Y1md1JnkERJqr2iXmGAmNzNdppm42STtGsey40cMM4EfM4eURXe7LKooE0KueLN2xEGcnJ4SIvJlOmipYwmr8LL-ElI_W841PeDJl-ttzWroZGlg2YSGm7FPmQ3fc6ke7CyTuohXzLBOYPQRqwgVlGaE4T1nlJAF2lrTjyPERvu1r-ptZSy_7z49bMw2fiNWYHjAWrwKcmQ2UVz4D_0TpQyOoV1xNuWufATwWWwOjuo-HLKDbB0XbAoP8nlLnIJ_3Cz3n6WzPBiN9IHqKmEsj-DZlMbai8P238opoMHep4h09Wm9jiH69wTtPyJ3cgRUAxnB0kZv9uXTILwFwjkHxhw6w3rfhCTCCKivdKcSSNSdptKIw6v5cXQMWRUts8wB1J5N4JNfUo5RXb7HssCMyMOYOugR3tTceSqbpd6Bi1oF9CWFnaVtpki7BEsfOqHdBcc2AruzgAifXJv7K9zZm5VKMRLlNpx7aQcqtj4DNrPq-7FGxnz9yEzeM2PP4Ry6C90a4ohktDBNre7ZHEb5IbHITVwOR56TRsg07SxIqFKx8D-0Hrbyu-crrhGHCf5KHSYOIWfNfXNMiwwZjLyN2hurcXoTfyJkD8Oq_LiK6YSzKXkAdm5lBrI4RGgF1qFgcL22MIcdpiYB8dchNXU1OwV766wPdFyBWjIqdhkzWGvLONKk4GkKzw7OTHAZID1nWlsbqLlFln87dJHLubdum4gRYo2zgQHtR96nVtFAERMx0KH63vzQ==">Unsubscribe From All Emails</a> </span>
            </p>
            </td>
        </tr>
        <tr>
			<td bgcolor="ffffff" height="15"></td>
		</tr>
        <!--END COPYRIGHT-->
        
</table>
</td>
</tr>
</table>


<!-- FOOTER END -->
<!-- END OF EMAIL -->
</center>
<img src="http://links.m.teepublic.com/wf/open?upn=xrKFsieyB1OkxBbl2v6O4JLhgqTz5yxOvFv8oTP3JnoVc1mNWSQkPfMSKtHJ2Q5OVKcgfetiHZpkydY0LHePJm-2FWaUyzct61Mf9tdX8zIIH8QbbTv9LZuNq7EDMi2i6-2F9b8sVcKGGYsfaoyqGSz7-2BtVsYlH0V4apL7KsYM-2BT8ttMr8mizii1KgrYymESEw7redsgDKDk89EnqYHeJnpMVopT9EWYpzwdV6o1aGtFsPdMxPIQNRwP4UcfirMrvL3hvdXZF3DMcqiqj11jAJtTG6tVhG-2FwIX56YQoxMQz5JXXXGTcYs0UP0Io-2FR3PjrtWWfE6fvWap8rrvevbYQX8s-2BebuIGSKJgyhcrqkEfmS8rSGoQ0axQ5xMeg2em5pJoWN9XBh7w3-2Bac2F1OLXyL-2BF-2Bpbr1DySiLkgd8REm1deJL0-2Fm8lHiF09gyQMy9vFdnYZT9VhuPgYxpSa2oNRAqiIlGrJXGvg3GNgqKLdRCvchkxinnN93UJdJV88f-2BppYlctYpcpkClinEeKgkYw16KQNR7mtWVMYdCQFzKtfADP1TFhG1LUGxgtDnnQm8-2BlGbvFrBN44Jjqavp0cwPH86IdXEuchGnu-2BdEahIb4U6k5UppZMgjjkbs-2BtK3dgiJOjIvLCHoFgrCA1SLKdvkSEJHbq56cds8jMqvWS1bew2tiV-2F3xvOYg0Vr-2FlG5p2wEISufi4UqXjdE60Hn0C0U-2BQAvzcg39wGPc8V7NFcPo5RFWBz5Ngl02utCs0YkoYIyo-2Bju7Y4OIjT2uYOMSxdEzBgb5-2FFsiDSY0xZoqIGq0Uugb5KnHFQQCo4Mcsv2afytBQ-2BZVy1DbBImck7DtXLNWAa2EVPiRTZ4c27xUlLB-2FbciP-2Buj1ZTjkSKCN7YpY1eBcdb7IQU1eJjduDJxQJ3xjFiviKQpW6ungrcpFCj5g3ePkBTgT-2Bmg4SSQ-2BjBSeZYZI3TAZl8o9bfb7OVIHBZM93EXgcuuS0D45iEtxL6747j9u0lKdozOmpri16bdMZO4X1UZHV98kPAPUg3kDMNDIW2DGUZZen8-2FUzIxCtCme1j671cCG-2BEUSdPnpXHO7xD-2BcJBOPHbqWcM5S-2FPuKPizDjbmhX0sTJeBFX0riLijUvnS3vnl4Kz72b5yHaVpPhnTHPK8hJlZ9wrxzUp2UhTsGtGNqUi2fof0LFGXMdpkuwP6msLU-3D" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"/></body>
</html>